Ocell/Pages/Drafts/ManageDrafts.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.DraftSample"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="Ocell.ManageDrafts"
	 xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True"
	shell:SystemTray.Opacity="0">
	<phone:PhoneApplicationPage.Resources>
		<SampleData:DraftSample x:Key="DraftSample" d:IsDataSource="True"/>
		<DataTemplate x:Key="DraftTemplate">
			<Grid/>
		</DataTemplate>
		<DataTemplate x:Key="ItemTemplate" >
			<Grid Tag="{Binding}" Height="100" Width="431" toolkit:TiltEffect.IsTiltEnabled="True" Hold="Grid_Hold">
				<TextBlock Text="{Binding Text}" FontFamily="Segoe WP SemiLight" TextTrimming="WordEllipsis" TextWrapping="Wrap" Margin="0,0,0,31"/>
                <TextBlock Text="{Binding CreatedAt, Converter={StaticResource RelativeDateTimeConverter}}" HorizontalAlignment="Right" Foreground="{StaticResource PhoneSubtleBrush}" FontFamily="Segoe WP Light" Margin="0,54,0,19" d:LayoutOverrides="Height"/>
            </Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
	<Grid x:Name="LayoutRoot" Margin="0,-24,0,0" d:DataContext="{Binding Source={StaticResource DraftSample}}">
		<Grid.Background>
			<ImageBrush Stretch="Fill" ImageSource="/BackgroundFabric.png"/>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Margin="12,70,0,0" Grid.Row="1">
<!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
			<StackPanel x:Name="TitlePanel" Grid.Row="0" Height="116" VerticalAlignment="Top">
				<TextBlock x:Name="ApplicationTitle" Text="OCELL" Style="{StaticResource PhoneTextNormalStyle}"/>
				<TextBlock x:Name="PageTitle" Text="drafts" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
			</StackPanel>

		<!--ContentPanel: coloque aquí el contenido adicional-->
			<Grid x:Name="ContentPanel" Margin="0,144,12,0" d:LayoutOverrides="GridBox">
                <ListBox x:Name="draftsList" Margin="8,8,8,55" ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding Collection}"  SelectedItem="{Binding ListSelection, Mode=TwoWay}" />
                <TextBlock HorizontalAlignment="Left" Margin="8,0,0,8" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="440" Foreground="{StaticResource PhoneSubtleBrush}"><Run Text="Tap a draft to modify it, tap &amp;"/><Run Text=" "/><Run Text="hold to "/><Run Text="delete "/><Run Text="it."/></TextBlock>
			</Grid>
		</Grid>
		
		<!--TitlePanel contiene el nombre de la aplicación y el título de la página-->

		<!--ContentPanel: coloque aquí el contenido adicional-->
	</Grid>
</phone:PhoneApplicationPage>