Ocell/Pages/Settings/Default.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    x:Class="Ocell.Settings.Default"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0.0" CacheMode="BitmapCache"
    mc:Ignorable="d"
	xmlns:custom="clr-namespace:Ocell.Controls"
	>
	<phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="AccountsContextTemplate">
            <Grid Height="80" Width="444" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="80">
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu x:Name="ContextMenu2">
                        <toolkit:MenuItem Header="delete" Command="{StaticResource DeleteCommand}" CommandParameter="{Binding}" Click="MenuItem_Click" />
                        <toolkit:MenuItem Header="{Binding Converter={StaticResource ProtectedConverter}}" Command="{StaticResource ProtectCommand}" CommandParameter="{Binding}"  Click="MenuItem_Click" />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
                <TextBlock Text="{Binding ScreenName}" Margin="89,21,8,21" UseLayoutRounding="False" FontFamily="Segoe WP SemiLight" FontSize="24"/>
                <Image Margin="8,8,0,0" HorizontalAlignment="Left" Width="64" Height="64" VerticalAlignment="Top" Source="{Binding AvatarUrl}"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
 
    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	
	<toolkit:TransitionService.NavigationInTransition>
	    <toolkit:NavigationInTransition>
	        <toolkit:NavigationInTransition.Backward>
	            <toolkit:TurnstileTransition Mode="BackwardIn"/>
	        </toolkit:NavigationInTransition.Backward>
	        <toolkit:NavigationInTransition.Forward>
	            <toolkit:TurnstileTransition Mode="ForwardIn"/>
	        </toolkit:NavigationInTransition.Forward>
	    </toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>
	<toolkit:TransitionService.NavigationOutTransition>
	    <toolkit:NavigationOutTransition>
	        <toolkit:NavigationOutTransition.Backward>
	            <toolkit:TurnstileTransition Mode="BackwardOut"/>
	        </toolkit:NavigationOutTransition.Backward>
	        <toolkit:NavigationOutTransition.Forward>
	            <toolkit:TurnstileTransition Mode="ForwardOut"/>
	        </toolkit:NavigationOutTransition.Forward>
	    </toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>

	<Grid Margin="0,-32,8,8" x:Name="LayoutRoot">
			<Grid.Background>
				<ImageBrush Stretch="Fill" ImageSource="/BackgroundFabric.png"/>
			</Grid.Background>
		<controls:Pivot Title="OCELL - SETTINGS" Margin="0,60,0,0">

			<controls:PivotItem Header="settings">
				<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled">
					<Grid Height="859">
						<toolkit:ToggleSwitch x:Name="RetweetsInMentions" Header="Show retweets as mentions" VerticalAlignment="Top" Checked="RetweetsInMentions_Checked" Unchecked="RetweetsInMentions_Checked" Margin="0,108,0,0"/>
						<toolkit:ToggleSwitch x:Name="ColumnUpdate" Header="Update tiles in the background" Margin="0,247,0,0" Checked="ColumnUpdate_Checked" Unchecked="ColumnUpdate_Checked" VerticalAlignment="Top"/>
						<TextBlock HorizontalAlignment="Left" Margin="8,0,0,289" TextWrapping="Wrap" Width="432" Foreground="{StaticResource PhoneSubtleBrush}" Height="96" VerticalAlignment="Bottom"><Run Text="To add columns tiles, go to the main page and press &quot;pin column to start&quot; in the bottom bar."/><LineBreak/><Run/></TextBlock>
						<Button x:Name="ComposePin" Content="Pin compose tile to start" HorizontalAlignment="Left" Margin="52,378,0,0" Width="344" Click="ComposePin_Click" VerticalAlignment="Top"/>
						<TextBlock HorizontalAlignment="Left" Margin="8,214,0,0" TextWrapping="Wrap" Text="Tiles" VerticalAlignment="Top" Foreground="{StaticResource PhoneAccentBrush}" FontFamily="Segoe WP Semibold" FontSize="24"/>
						<TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" TextWrapping="Wrap" Text="Tweets to load per request" VerticalAlignment="Top" Foreground="{StaticResource PhoneSubtleBrush}"/>
						<TextBox x:Name="tweetsPerReq" Margin="0,39,8,0" TextWrapping="Wrap" VerticalAlignment="Top" InputScope="Number" TextChanged="tweetsPerReq_TextChanged"/>
					</Grid>
				</ScrollViewer>
			</controls:PivotItem>

			<controls:PivotItem Header="accounts" Margin="12,0">
				<Grid Height="608" Margin="0,-9,0,0">
					<Button Content="Add account" Height="72" Margin="35,286,34,250" x:Name="btnLogin" Width="379" Click="btnLogin_Click" />
					<TextBlock Height="30" Margin="213,6,-119,0" x:Name="UserName" VerticalAlignment="Top" Style="{StaticResource PhoneTextAccentStyle}" Foreground="{StaticResource PhoneForegroundBrush}" d:LayoutOverrides="Width" />
					<ListBox x:Name="Users" toolkit:TiltEffect.IsTiltEnabled="True" Margin="8,40,8,0"  Height="232" VerticalAlignment="Top" ItemTemplate="{StaticResource AccountsContextTemplate}"/>
					<TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" TextWrapping="Wrap" Text="Accounts" VerticalAlignment="Top" Foreground="{StaticResource PhoneSubtleBrush}"/>
			    </Grid>
			</controls:PivotItem>
			<controls:PivotItem Header="filters">
				<Grid>
					<Button x:Name="filter_btn" Content="Edit muted tweets" HorizontalAlignment="Left" Margin="52,8,0,0" Width="344" Click="FilterClick" VerticalAlignment="Top"/>
					<TextBlock HorizontalAlignment="Left" Margin="8,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{StaticResource PhoneSubtleBrush}"><Run Text="Silence time when mutin"/><Run Text="g tweets"/><Run Text=":"/></TextBlock>
					<toolkit:ListPicker x:Name="SilencePicker" Margin="8,130,8,0" VerticalAlignment="Top" SelectionChanged="ListPicker_SelectionChanged">
						<toolkit:ListPickerItem x:Name="hour" Content="1 hour"/>
						<toolkit:ListPickerItem x:Name="hours8" Content="8 hours"/>
						<toolkit:ListPickerItem x:Name="day" Content="1 day"/>
						<toolkit:ListPickerItem x:Name="week" Content="1 week"/>
						<toolkit:ListPickerItem x:Name="forever" Content="forever"/>
					</toolkit:ListPicker>
				</Grid>
			</controls:PivotItem>
			<controls:PivotItem Header="notifications" Margin="12,8,12,0">
				<Grid>
					<ListBox x:Name="Accounts_Not" toolkit:TiltEffect.IsTiltEnabled="True" Margin="8,40,8,0" Height="232" VerticalAlignment="Top" ItemTemplate="{StaticResource AccountsTemplate}"/>
					<TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{StaticResource PhoneSubtleBrush}" Height="32"><Run Text="Select an account to modify its notifications"/><LineBreak/><Run/></TextBlock>
					<TextBlock HorizontalAlignment="Left" Margin="8,0,0,311" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="Mentions" Foreground="{StaticResource PhoneSubtleBrush}"/>
					<toolkit:ListPicker x:Name="MentionsPicker" Margin="8,0,8,250" VerticalAlignment="Bottom">
						<toolkit:ListPickerItem x:Name="None" Content="None" HorizontalAlignment="Left"/>
						<toolkit:ListPickerItem x:Name="Tile" Content="Only Tile"/>
						<toolkit:ListPickerItem x:Name="Toast" Content="Toast and Tile"/>
					</toolkit:ListPicker>
					<TextBlock HorizontalAlignment="Left" Margin="8,0,0,198" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="Messages" Foreground="{StaticResource PhoneSubtleBrush}"/>
					<toolkit:ListPicker x:Name="MessagesPicker" Margin="8,0,8,142" VerticalAlignment="Bottom">
						<toolkit:ListPickerItem x:Name="None1" Content="None" HorizontalAlignment="Left"/>
						<toolkit:ListPickerItem x:Name="Tile1" Content="Only Tile"/>
						<toolkit:ListPickerItem x:Name="Toast1" Content="Toast and Tile"/>
					</toolkit:ListPicker>
				</Grid>
			</controls:PivotItem>
			<controls:PivotItem Header="about">
				<Grid>
					<Image Height="128" Margin="156,8,172,0" Source="OcellIcon200.png" Stretch="Fill" VerticalAlignment="Top"/>
				<RichTextBox Margin="8,148,8,0" VerticalAlignment="Top" Height="436">
					<Paragraph><Run Text="Ocell is a open source (ASL) twitter client for Windows Phone, developed by "/><Run Text=" "/><Hyperlink NavigateUri="/Pages/Elements/User.xaml?user=gjulianm"><Run Text="Guillermo Julián">
								<Run.Foreground>
									<SolidColorBrush Color="White">
										<SolidColorBrush.RelativeTransform>
											<MatrixTransform Matrix="Identity"/>
										</SolidColorBrush.RelativeTransform>
										<SolidColorBrush.Transform>
											<MatrixTransform Matrix="Identity"/>
										</SolidColorBrush.Transform>
									</SolidColorBrush>
								</Run.Foreground>
							</Run></Hyperlink><Run Text=" "/><Run Text=". You can follow "/><Run Text=" "/><Hyperlink NavigateUri="/Pages/Elements/User.xaml?user=OcellApp"><Run Text="@OcellApp">
								<Run.Foreground>
									<SolidColorBrush Color="White">
										<SolidColorBrush.RelativeTransform>
											<MatrixTransform Matrix="Identity"/>
										</SolidColorBrush.RelativeTransform>
										<SolidColorBrush.Transform>
											<MatrixTransform Matrix="Identity"/>
										</SolidColorBrush.Transform>
									</SolidColorBrush>
								</Run.Foreground>
							</Run><Run Text=" "/></Hyperlink><Run Text="on Twitter to receive the lastest updates about Ocell."/></Paragraph>
					<Paragraph><Run/></Paragraph>
					<Paragraph><Run FontWeight="Bold" Text="Tips:"/></Paragraph>
					<Paragraph><Run Text="   - Pin your favourite columns to the start screen with the &quot;Pin to start&quot; button in the main page."/></Paragraph>
					<Paragraph><Run/></Paragraph>
					<Paragraph><Run Text="   - To protect accounts go to Settings -&gt; Accounts, tap and hold one account and choose &quot;Protect&quot;. Never tweet from the wrong account again!"/></Paragraph>
					<Paragraph><Run/></Paragraph>
				</RichTextBox>
			</Grid>
				
			</controls:PivotItem>
		</controls:Pivot>

	</Grid>

</phone:PhoneApplicationPage>
