Ocell/Pages/Settings/OAuth.xaml

<phone:PhoneApplicationPage 
    x:Class="Ocell.Settings.OAuth"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0.0" CacheMode="BitmapCache"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    >

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <toolkit:PerformanceProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Width="344" Height="20" Margin="58,343,54,360" Name="pBar" IsIndeterminate="True" />
            <phone:WebBrowser HorizontalAlignment="Left" Name="wb" VerticalAlignment="Top" Height="717" Width="456" Navigating="wb_Navigating" Visibility="Collapsed" Navigated="wb_Navigated" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="159,307,0,0" Name="txtAuth" Text="{Binding Strings.Authenticating, Source={StaticResource LocalizedResources}}" VerticalAlignment="Top" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
