Ocell.UI/Ocell.Phone8/Pages/Elements/DMConversation.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:custom="clr-namespace:Ocell.Controls"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="Ocell.DMConversation"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0.0">
	
	<!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
	<Grid x:Name="LayoutRoot" Margin="0,0,0,0" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="OCELL - DM" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding PairName}" Margin="9,-7,0,0" Style="{StaticResource PageHeaderStyle}" />
		</StackPanel>

		<!--ContentPanel: coloque aquí el contenido adicional-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,8,12,0">
			<custom:ExtendedListBox x:Name="List" toolkit:TiltEffect.IsTiltEnabled="True" ItemTemplate="{StaticResource TweetTemplate}" />
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>