Ocell.UI/Ocell.Phone8/Pages/Elements/Tweet.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:lc="clr-namespace:Ocell.Controls"
    xmlns:appbar="clr-namespace:AncoraMVVM.Phone7.BindableAppBar;assembly=AncoraMVVM.Phone7"
    xmlns:local="clr-namespace:Ocell"
    x:Class="Ocell.Pages.Elements.Tweet"
    xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
     xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    Style="{StaticResource TurnstilePageStyle}"
    >
    <phone:PhoneApplicationPage.Resources>
        <ItemsPanelTemplate x:Key="PanelTemplate">
            <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="RetweetUserTemplate">
            <Grid Width="65" Height="60"  toolkit:TiltEffect.IsTiltEnabled="True">
                <Image Margin="1,0,1,0" Tag="{Binding}" Source="{Binding ProfileImageUrl}" Tap="ImageTap" ImageFailed="ImageFailed" ImageOpened="ImageOpened"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="HeaderTemplate">
            <TextBlock Text="{Binding}" FontFamily="Segoe WP Light" FontSize="60" Margin="0,-8,0,0" />
        </DataTemplate>

        <Storyboard x:Key="sbShow">
            <DoubleAnimation 
					Storyboard.TargetName="textBox"
					Storyboard.TargetProperty="Height"
					From="75" To="150" Duration="0:0:0.2" />
            <DoubleAnimation 
					Storyboard.TargetName="button"
					Storyboard.TargetProperty="Height"
					From="0" To="75" Duration="0:0:0.2" />
        </Storyboard>

        <Storyboard x:Key="sbHide">
            <DoubleAnimation 
					Storyboard.TargetName="textBox"
					Storyboard.TargetProperty="Height"
					From="150" To="75" Duration="0:0:0.2" />
            <DoubleAnimation 
					Storyboard.TargetName="button"
					Storyboard.TargetProperty="Height"
					From="75" To="0" Duration="0:0:0.2" />
        </Storyboard>

        <Storyboard x:Key="UserListShow">
            <DoubleAnimation 
					Storyboard.TargetName="UserListBorder"
					Storyboard.TargetProperty="Height"
					From="0" To="80" Duration="0:0:0.2" />
        </Storyboard>

        <Storyboard x:Key="UserListHide">
            <DoubleAnimation 
					Storyboard.TargetName="UserListBorder"
					Storyboard.TargetProperty="Height"
					From="80" To="0" Duration="0:0:0.2" />
        </Storyboard>

    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Margin="0,-32,0,0">
        <controls:Panorama x:Name="panorama" Title="{Binding Tweet.AuthorName, StringFormat='@{0} tweet:'}"  DefaultItem="1">
            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" FontSize="40" Margin="0,100,0,0" />
                    </Grid>
                </DataTemplate>
            </controls:Panorama.TitleTemplate>

            <controls:PanoramaItem Header="tweet" Tag="tweet" HeaderTemplate="{StaticResource HeaderTemplate}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Margin="8,0,0,0" Visibility="{Binding Completed, Converter={StaticResource BooleanToVisibilityConverter}}" Height="Auto" local:MetroInMotion.Tilt="3" Tap="AuthorTap">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45*" />
                            <ColumnDefinition Width="55*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border Background="Transparent" Margin="8" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2"  Grid.Column="0" Grid.RowSpan="2">
                            <Image Source="{Binding Avatar}" Margin="2" Stretch="UniformToFill" />
                        </Border>
                        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10,0">
                            <TextBlock TextWrapping="Wrap" FontSize="32" HorizontalAlignment="Left" Text="{Binding Tweet.User.Name}" />
                            <TextBlock TextWrapping="Wrap" FontSize="21" FontFamily="Segoe WP SemiLight" Text="{Binding Tweet.AuthorName,StringFormat='@{0}'}" />
                        </StackPanel>
                    </Grid>

                    <RichTextBox Grid.Row="1" x:Name="Text" FontSize="30" TextWrapping="Wrap" Margin="0,15,0,0" FontFamily="Segoe WP SemiLight"/>

                    <TextBlock HorizontalAlignment="Right" FontSize="20" Foreground="#FFABABAB" FontFamily="Segoe WP Light" Grid.Row="2" TextAlignment="Right" Margin="0,20,0,0">
                        <Run Text="{Binding Tweet.CreatedDate, Converter={StaticResource RelativeDateTimeConverter}}"/>
                        <Run Text="{Binding Strings.Via, Source={StaticResource LocalizedResources}}" />
                        <Run Text="{Binding Tweet.Source, Converter={StaticResource RemoveHTMLConverter}}" />
                    </TextBlock>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="{Binding Strings.Pictures, Source={StaticResource LocalizedResources}}" HeaderTemplate="{StaticResource HeaderTemplate}" Visibility="{Binding HasImage, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ListBox x:Name="images" ItemsSource="{Binding Images}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" Tag="{Binding}" Tap="ImageTap" Margin="8,8,8,8" local:MetroInMotion.Tilt="3" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="{Binding Strings.Conversation, Source={StaticResource LocalizedResources}}" Tag="conversation" HeaderTemplate="{StaticResource HeaderTemplate}">
                <Grid Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <toolkit:PhoneTextBox x:Name="textBox" Grid.Row="0" Text="{Binding ReplyText, Mode=TwoWay}" Height="75" GotFocus="textBox_GotFocus" Hint="{Binding Strings.Reply, Source={StaticResource LocalizedResources}}" TextWrapping="Wrap"  InputScope="Chat" />
                    <Button Content="{Binding Strings.Send, Source={StaticResource LocalizedResources}}" Command="{Binding SendTweet}" Grid.Row="1" Width="150" HorizontalAlignment="Right" Height="0"/>

                    <TextBlock Style="{StaticResource EmptyMarkerStyle}" 
                               Visibility="{Binding HasReplies, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Collapsed}" 
                               Grid.Row="2"
                               Text="{Binding Strings.NoConversation, Source={StaticResource LocalizedResources}}"
                               TextWrapping="Wrap" />
                    <lc:ExtendedListBox toolkit:TiltEffect.IsTiltEnabled="True"  x:Name="conversation" ItemTemplate="{StaticResource TweetTemplate}" Grid.Row="2" />

                    <Grid Grid.Row="3" Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <ToggleButton IsChecked="{Binding ShowRetweeters, Mode=TwoWay}" Grid.Column="0" Margin="-12" toolkit:TiltEffect.IsTiltEnabled="True" BorderThickness="0" Template="{StaticResource SubtleToggleButton}">
                            <StackPanel Margin="-10" Width="150">
                                <TextBlock Text="{Binding Strings.Retweeted, Source={StaticResource LocalizedResources}, Converter={StaticResource FirstToLowerConverter}}" FontSize="24" FontFamily="Segoe WP Light" Foreground="{StaticResource PhoneSubtleBrush}" />
                                <TextBlock Text="{Binding RetweetCount, StringFormat='{}{0:N0}'}" FontSize="27" FontFamily="Segoe WP SemiLight" Foreground="{StaticResource PhoneAccentBrush}" />
                            </StackPanel>
                        </ToggleButton>

                        <ToggleButton IsChecked="{Binding ShowFavoriters, Mode=TwoWay}" Grid.Column="1" Margin="-12"  toolkit:TiltEffect.IsTiltEnabled="True" BorderThickness="0" Template="{StaticResource SubtleToggleButton}">
                            <StackPanel Margin="-10" Width="150">
                                <TextBlock Text="{Binding Strings.Favorites, Source={StaticResource LocalizedResources}, Converter={StaticResource FirstToLowerConverter}}" FontSize="24" FontFamily="Segoe WP Light" Foreground="{StaticResource PhoneSubtleBrush}" />
                                <TextBlock Text="{Binding FavoriteCount, StringFormat='{}{0:N0}'}" FontSize="27" FontFamily="Segoe WP SemiLight" Foreground="{StaticResource PhoneAccentBrush}" />
                            </StackPanel>
                        </ToggleButton>
                    </Grid>

                    <Border x:Name="UserListBorder" Grid.Row="4" Height="0" Background="{StaticResource SubtleTransparentBrush}">
                        <ListBox ItemsSource="{Binding UserList}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" ItemsPanel="{StaticResource PanelTemplate}"
                                 ItemTemplate="{StaticResource RetweetUserTemplate}" Margin="8"/>
                    </Border>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
        <Grid x:Name="MuteGrid" Height="0" VerticalAlignment="Bottom" Margin="-12,0,-8,-11" Background="{StaticResource PhoneChromeBrush}" Visibility="{Binding IsMuting, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock toolkit:TiltEffect.IsTiltEnabled="True" x:Name="MuteUser" TextWrapping="Wrap" Text="{Binding Strings.User, Source={StaticResource LocalizedResources}}" HorizontalAlignment="Left" Margin="32,40,0,8" Foreground="{StaticResource PhoneAccentBrush}" FontSize="26.667" FontFamily="Segoe WP SemiLight" Width="94" Tap="MuteUser_Tap"/>
            <TextBlock toolkit:TiltEffect.IsTiltEnabled="True" x:Name="MuteHashtags" TextWrapping="Wrap" Text="{Binding Strings.Hashtags, Source={StaticResource LocalizedResources}}" Margin="184,40,182,8" Foreground="{StaticResource PhoneAccentBrush}" FontSize="26.667" FontFamily="Segoe WP SemiLight" Tap="MuteHashtags_Tap"/>
            <TextBlock toolkit:TiltEffect.IsTiltEnabled="True" x:Name="Source" TextWrapping="Wrap" Text="{Binding Strings.Source, Source={StaticResource LocalizedResources}}" HorizontalAlignment="Right" Margin="0,40,45,16" Foreground="{StaticResource PhoneAccentBrush}" FontSize="26.667" FontFamily="Segoe WP SemiLight" Width="91" Tap="Source_Tap"/>
            <TextBlock HorizontalAlignment="Left" Margin="16,8,0,0" TextWrapping="Wrap" Text="{Binding Strings.WhatToMute, Source={StaticResource LocalizedResources}}" VerticalAlignment="Top" FontFamily="Segoe WP Light"/>
        </Grid>


    </Grid>
    <appbar:Bindable.ApplicationBar>
        <appbar:BindableAppBar Mode="{Binding AppBarMode}">
            <appbar:BindableAppBar.MenuItems>
                <appbar:BindableAppBarMenuItem Text="{Binding Strings.RetweetWithComments, Source={StaticResource LocalizedResources}}" x:Name="quoteButton" Command="{Binding Quote}"/>
                <appbar:BindableAppBarMenuItem Text="{Binding Strings.Share, Source={StaticResource LocalizedResources}}" x:Name="shareButton" Command="{Binding Share}"/>
                <appbar:BindableAppBarMenuItem Text="{Binding Strings.Mute, Source={StaticResource LocalizedResources}}" Tap="MuteBtn_Click"/>
                <appbar:BindableAppBarMenuItem Text="{Binding Strings.ReadLater, Source={StaticResource LocalizedResources}}" Command="{StaticResource ReadLaterCommand}" CommandParameter="{Binding Tweet}" />
                <appbar:BindableAppBarMenuItem Text="{Binding Strings.DeleteTweet, Source={StaticResource LocalizedResources}}" Command="{Binding DeleteTweet}" />
            </appbar:BindableAppBar.MenuItems>
            <appbar:BindableAppBarButton IconUri="/Images/Icons_White/appbar.reply.rest.png" Text="{Binding Strings.Reply, Source={StaticResource LocalizedResources}}" x:Name="replyButton" Command="{StaticResource ReplyCommand}" CommandParameter="{Binding Tweet}" />
            <appbar:BindableAppBarButton IconUri="/Images/Icons_White/appbar.replyall.rest.png" Text="{Binding Strings.ReplyAll, Source={StaticResource LocalizedResources}}" x:Name="replyAllButton" Command="{StaticResource ReplyAllCommand}" CommandParameter="{Binding Tweet}"/>
            <appbar:BindableAppBarButton IconUri="/Images/Icons_White/appbar.retweet.rest.png" Text="{Binding Strings.Retweet, Source={StaticResource LocalizedResources}}" x:Name="retweetButton" Command="{StaticResource RetweetCommand}" CommandParameter="{Binding Tweet}"/>
            <appbar:BindableAppBarToggleButton Toggled="{Binding IsFavorited}"
                                   IconUri2="/Images/Icons_White/appbar.favs.remove.rest.png" Command2="{Binding Favorite}" CommandParameter2="{Binding Tweet}" Text2="{Binding Strings.RemoveFavorite, Source={StaticResource LocalizedResources}}"
                                   IconUri1="/Images/Icons_White/appbar.favs.addto.rest.png" Command1="{Binding Favorite}" CommandParameter1="{Binding Tweet}" Text1="{Binding Strings.AddFavorite, Source={StaticResource LocalizedResources}}" />
        </appbar:BindableAppBar>
    </appbar:Bindable.ApplicationBar>
</phone:PhoneApplicationPage>
