Ocell.UI/Ocell.Phone8/Pages/Elements/UserList.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="Ocell.Pages.Elements.UserList"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0.0">

    <phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="ItemTemplate1">
			<Grid Height="75" Width="406">
				<Image Source="{Binding ProfileImageUrl}" HorizontalAlignment="Left" Width="64" d:LayoutOverrides="HorizontalAlignment" Height="59" VerticalAlignment="Top" Margin="8,8,0,0"/>
				<TextBlock Text="{Binding Name}" Margin="76,8,8,0" VerticalAlignment="Top" FontFamily="Segoe WP SemiLight"/>
				<TextBlock Text="{Binding ScreenName, StringFormat='@{0}'}" Margin="76,39,8,0" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="18.667"/>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

	<!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="OCELL" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Margin="9,-7,0,0" Style="{StaticResource PageHeaderStyle}"  Height="92" Text="{Binding PageTitle}"/>
		</StackPanel>

		<!--ContentPanel: coloque aquí el contenido adicional-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<ListBox Margin="8" ItemTemplate="{StaticResource ItemTemplate1}" ItemsSource="{Binding List}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}"/>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>