Ocell.UI/Ocell.Phone8/Pages/Elements/User.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:custom="clr-namespace:Ocell.Controls"
    xmlns:local="clr-namespace:Ocell" 
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
	x:Class="Ocell.Pages.Elements.User"
    xmlns:appbar="clr-namespace:AncoraMVVM.Phone7.BindableAppBar;assembly=AncoraMVVM.Phone7"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:DanielVaughan.Windows.Converters;assembly=Calcium.Phone"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
	shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0.0" CacheMode="BitmapCache">

    <Grid x:Name="LayoutRoot" Margin="0,-32,0,72" >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/BackgroundFabric.png"/>
        </Grid.Background>
        <!--Control Pivot-->
        <controls:Pivot x:Name="pivots" Title="OCELL" Margin="0,64,0,0">
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Style="{StaticResource PageHeaderStyle}" />
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
            <!--Elemento uno de Pivot-->
            <controls:PivotItem x:Name="pvProfile" Header="{Binding Strings.Profile, Source={StaticResource LocalizedResources}}">
                <Grid Margin="0,-14,0,0">
                    <Image HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="124" Height="124" x:Name="Avatar" Source="{Binding Avatar}" Tap="Avatar_Tap_1" local:MetroInMotion.Tilt="3"/>
                    <TextBlock x:Name="FullName" Margin="148,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" FontSize="32" Text="{Binding Name}"/>
                    <TextBlock Height="36" Margin="148,108,8,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{StaticResource PhoneSubtleBrush}" FontFamily="Segoe WP Light" Text="{Binding RelationshipText}"/>
                    <TextBlock x:Name="ScreenName" Margin="148,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="21.333" FontFamily="Segoe WP SemiLight"><Run Text="@"/><Run Text="{Binding ScreenName}"/></TextBlock>
                    <HyperlinkButton x:Name="Website" Visibility="{Binding WebsiteEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="138,77,0,0" VerticalAlignment="Top" FontFamily="Segoe WP Light" HorizontalAlignment="Left" Content="{Binding Website}" Command="{Binding NavigateTo}" CommandParameter="{Binding Website}"/>

                    <TextBlock x:Name="Biography" Margin="8,148,8,259" TextWrapping="Wrap" FontSize="24" FontFamily="Segoe WP SemiLight" Text="{Binding Biography}" d:LayoutOverrides="VerticalAlignment"></TextBlock>
                    <StackPanel Margin="8,0,8,8" Orientation="Vertical" VerticalAlignment="Bottom">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Strings.Tweets, Source={StaticResource LocalizedResources}}" FontFamily="Segoe WP Light" FontSize="29.333"/>
                        <TextBlock x:Name="Tweets" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Tweets}" FontFamily="Segoe WP Light"/>


                        <TextBlock  Tap="TextBlock_Tap_1" local:MetroInMotion.Tilt="3" TextWrapping="Wrap" FontFamily="Segoe WP Light" FontSize="29.333" Height="41"><Run Text="{Binding Strings.Followers, Source={StaticResource LocalizedResources}}" /><LineBreak/><Run/></TextBlock>
                        <TextBlock x:Name="Followers" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Followers}" FontFamily="Segoe WP Light"/>



                        <TextBlock local:MetroInMotion.Tilt="2" Tap="Following_Tap"  TextWrapping="Wrap" FontFamily="Segoe WP Light" FontSize="29.333" Height="41" Text="{Binding Strings.Following, Source={StaticResource LocalizedResources}}" />
                        <TextBlock  x:Name="Following" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Following}" FontFamily="Segoe WP Light"/>

                    </StackPanel>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem x:Name="pvTweets" Header="{Binding Strings.Tweets, Source={StaticResource LocalizedResources}}">
                <Grid>
                    <custom:ExtendedListBox toolkit:TiltEffect.IsTiltEnabled="True" Loader="{Binding TweetLoader}" ItemTemplate="{StaticResource TweetTemplate}" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="{Binding Strings.Mentions, Source={StaticResource LocalizedResources}, Converter={StaticResource FirstToLowerConverter}}">
                <Grid>
                    <custom:ExtendedListBox toolkit:TiltEffect.IsTiltEnabled="True" Loader="{Binding MentionLoader}"  ItemTemplate="{StaticResource TweetTemplate}" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>

       

    </Grid>
    <appbar:Bindable.ApplicationBar>
        <appbar:BindableAppBar>
            <appbar:BindableAppBarToggleButton 
                Command1="{Binding FollowUser}" IconUri1="/Images/Icons_White/appbar.add.rest.png" Text1="{Binding Strings.Follow, Source={StaticResource LocalizedResources}}"
                Command2="{Binding UnfollowUser}" IconUri2="/Images/Icons_White/appbar.minus.rest.png" Text2="{Binding Strings.Unfollow, Source={StaticResource LocalizedResources}}"
                Toggled="{Binding Followed}" IsEnabled="{Binding FriendshipRetrieved}"/>
            <appbar:BindableAppBarButton Command="{Binding PinUser}" Text="{Binding Strings.PinToMainPage, Source={StaticResource LocalizedResources}}" IconUri="/Images/Icons_White/appbar.pin.rest.png" />
            <appbar:BindableAppBar.MenuItems>
                <appbar:BindableAppBarToggleMenuItem 
                    Command1="{Binding Block}" Text1="{Binding Strings.Block, Source={StaticResource LocalizedResources}}"
                    Command2="{Binding Unblock}" Text2="{Binding Strings.Unblock, Source={StaticResource LocalizedResources}}"
                    Toggled="{Binding Blocked}"/>
                <appbar:BindableAppBarMenuItem Text="{Binding Strings.BlockAndReport, Source={StaticResource LocalizedResources}}" Command="{Binding ReportSpam}"/>
                <appbar:BindableAppBarMenuItem Text="{Binding Strings.ManageListsForUser, Source={StaticResource LocalizedResources}}" Command="{Binding ManageLists}"/>
                <appbar:BindableAppBarMenuItem Text="{Binding Strings.ChangeAvatar, Source={StaticResource LocalizedResources}}" Command="{Binding ChangeAvatar}"/>
            </appbar:BindableAppBar.MenuItems>
        </appbar:BindableAppBar>
    </appbar:Bindable.ApplicationBar>
</phone:PhoneApplicationPage>