Ocell/Pages/NewTweet.xaml

<phone:PhoneApplicationPage 
    x:Class="Ocell.SPpages.NewTweet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local ="clr-namespace:Ocell"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    >
	
	<toolkit:TransitionService.NavigationInTransition>
	    <toolkit:NavigationInTransition>
	        <toolkit:NavigationInTransition.Backward>
	            <toolkit:TurnstileTransition Mode="BackwardIn"/>
	        </toolkit:NavigationInTransition.Backward>
	        <toolkit:NavigationInTransition.Forward>
	            <toolkit:TurnstileTransition Mode="ForwardIn"/>
	        </toolkit:NavigationInTransition.Forward>
	    </toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>
	<toolkit:TransitionService.NavigationOutTransition>
	    <toolkit:NavigationOutTransition>
	        <toolkit:NavigationOutTransition.Backward>
	            <toolkit:TurnstileTransition Mode="BackwardOut"/>
	        </toolkit:NavigationOutTransition.Backward>
	        <toolkit:NavigationOutTransition.Forward>
	            <toolkit:TurnstileTransition Mode="ForwardOut"/>
	        </toolkit:NavigationOutTransition.Forward>
	    </toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>
    
        <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" IsVisible="False" x:Name="pBar" />
    </shell:SystemTray.ProgressIndicator>
    
    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}"><Run Text="OCELL"/><Run Text=" - COMPOSE"/></TextBlock>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="0.956*"/>
        		<ColumnDefinition Width="0.044*"/>
        	</Grid.ColumnDefinitions>
        	<TextBox TextWrapping="Wrap" VerticalAlignment="Top" Height="288" x:Name="Tweet" InputScope="Text" Margin="0,-5,0,0" Grid.ColumnSpan="2" d:LayoutOverrides="VerticalAlignment" TextChanged="Tweet_TextChanged"/>
        	<TextBlock Margin="0,-32,-8,0" TextWrapping="Wrap" Text="140" VerticalAlignment="Top" Foreground="#FF858585" x:Name="Count" HorizontalAlignment="Right" FontFamily="Segoe WP Light"/></Grid>
    </Grid>
 
    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
