Ocell/Pages/NewTweet.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local ="clr-namespace:Ocell"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="Ocell.SPpages.NewTweet"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" CacheMode="BitmapCache"
    >
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="HZAccountsList">
			<Grid>
				<Image Source="{Binding AvatarUrl}" Width="64" Height="64" Tap="Image_Tap" Opacity="0.75" Tag="{Binding}" Loaded="Image_Loaded"/>
			</Grid>
		</DataTemplate>
		<Style x:Key="ListBoxStyle1" TargetType="ListBox">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBox">
						<ScrollViewer x:Name="ScrollViewer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}">
							<ItemsPresenter/>
						</ScrollViewer>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<ItemsPanelTemplate x:Key="PanelTemplate">
			<StackPanel Orientation="Horizontal"/>
		</ItemsPanelTemplate>
		
	</phone:PhoneApplicationPage.Resources>
	
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	
	<toolkit:TransitionService.NavigationInTransition>
	    <toolkit:NavigationInTransition>
	        <toolkit:NavigationInTransition.Backward>
	            <toolkit:TurnstileTransition Mode="BackwardIn"/>
	        </toolkit:NavigationInTransition.Backward>
	        <toolkit:NavigationInTransition.Forward>
	            <toolkit:TurnstileTransition Mode="ForwardIn"/>
	        </toolkit:NavigationInTransition.Forward>
	    </toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>
	<toolkit:TransitionService.NavigationOutTransition>
	    <toolkit:NavigationOutTransition>
	        <toolkit:NavigationOutTransition.Backward>
	            <toolkit:TurnstileTransition Mode="BackwardOut"/>
	        </toolkit:NavigationOutTransition.Backward>
	        <toolkit:NavigationOutTransition.Forward>
	            <toolkit:TurnstileTransition Mode="ForwardOut"/>
	        </toolkit:NavigationOutTransition.Forward>
	    </toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>
    
        <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" IsVisible="False" x:Name="pBar" />
    </shell:SystemTray.ProgressIndicator>
    
    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True"/>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}"><Run Text="OCELL"/><Run Text=" - COMPOSE"/></TextBlock>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="0.956*"/>
        		<ColumnDefinition Width="0.044*"/>
        	</Grid.ColumnDefinitions>
        	<TextBox TextWrapping="Wrap" VerticalAlignment="Top" Height="205" x:Name="Tweet" InputScope="Text" Margin="0,-5,0,0" Grid.ColumnSpan="2" d:LayoutOverrides="VerticalAlignment" TextChanged="Tweet_TextChanged"/>
        	<TextBlock Margin="0,-32,-8,0" TextWrapping="Wrap" Text="140" VerticalAlignment="Top" Foreground="#FF858585" x:Name="Count" HorizontalAlignment="Right" FontFamily="Segoe WP Light"/>
        	<ListBox x:Name="AccountsList" SelectionMode="Multiple" Margin="12,236,-8,288" ItemTemplate="{StaticResource HZAccountsList}" ItemsPanel="{StaticResource PanelTemplate}"/>
        	<TextBlock HorizontalAlignment="Left" Margin="12,200,0,0" TextWrapping="Wrap" Text="Accounts:" Foreground="{StaticResource PhoneSubtleBrush}" VerticalAlignment="Top"/></Grid>
    </Grid>

</phone:PhoneApplicationPage>
