Ocell/Pages/Elements/Tweet.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"

    x:Class="Ocell.Pages.Elements.Tweet"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0.0" CacheMode="BitmapCache"
    >
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="ImagesListTemplate">
			<Grid/>
		</DataTemplate>
		<DataTemplate x:Key="ItemTemplate">
			<StackPanel Orientation="Horizontal">
				<Image Source="{Binding MediaUrl}" Tap="ImageClick" Tag="{Binding MediaUrl}" HorizontalAlignment="Left" Height="68" Width="84" Margin="0,0,6,0"/>
			</StackPanel>
		</DataTemplate>
		
		<ItemsPanelTemplate x:Key="PanelTemplate">
			<StackPanel Orientation="Horizontal"/>
		</ItemsPanelTemplate>
		<DataTemplate x:Key="RetweetUserTemplate">
			<Grid Width="65" Height="60"  toolkit:TiltEffect.IsTiltEnabled="True">
				<Image Margin="0" Tag="{Binding}" Source="{Binding ProfileImageUrl}" Tap="Image_Tap"/>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
	
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	
	<toolkit:TransitionService.NavigationInTransition>
	    <toolkit:NavigationInTransition>
	        <toolkit:NavigationInTransition.Backward>
	            <toolkit:TurnstileTransition Mode="BackwardIn"/>
	        </toolkit:NavigationInTransition.Backward>
	        <toolkit:NavigationInTransition.Forward>
	            <toolkit:TurnstileTransition Mode="ForwardIn"/>
	        </toolkit:NavigationInTransition.Forward>
	    </toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>
	<toolkit:TransitionService.NavigationOutTransition>
	    <toolkit:NavigationOutTransition>
	        <toolkit:NavigationOutTransition.Backward>
	            <toolkit:TurnstileTransition Mode="BackwardOut"/>
	        </toolkit:NavigationOutTransition.Backward>
	        <toolkit:NavigationOutTransition.Forward>
	            <toolkit:TurnstileTransition Mode="ForwardOut"/>
	        </toolkit:NavigationOutTransition.Forward>
	    </toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" IsVisible="False" x:Name="pBar" />
    </shell:SystemTray.ProgressIndicator>
 
    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="retweet with comments" x:Name="quoteButton" Click="quoteButton_Click"/> 
                <shell:ApplicationBarMenuItem Text="share..." x:Name="shareButton" Click="shareButton_Click"/>
                <shell:ApplicationBarMenuItem x:Name="MuteBtn" Text="mute..." Click="ApplicationBarMenuItem_Click"/>
                <shell:ApplicationBarMenuItem x:Name="saveForLater" Text="read later" Click="saveForLater_Click" />
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Images/Icons_White/appbar.reply.rest.png" Text="reply" x:Name="replyButton" Click="replyButton_Click"  />
            <shell:ApplicationBarIconButton IconUri="/Images/Icons_White/appbar.replyall.rest.png" Text="reply all" x:Name="replyAllButton" Click="replyAllButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/Icons_White/appbar.retweet.rest.png" Text="retweet" x:Name="retweetButton" Click="retweetButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Margin="0,-32,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="57"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
		
		<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="/BackgroundFabric.png"/>
    	</Grid.Background>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,64,0,27">
        	<TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}" Height="30" Text="OCELL"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Margin="12,-15,8,8" Grid.Row="1">
        	<ScrollViewer Margin="1,0,12,0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
        		<Grid VerticalAlignment="Top" Height="798">
        			<Grid Height="99" Margin="7,0,117,0" VerticalAlignment="Top" Tap="Grid_Tap" toolkit:TiltEffect.IsTiltEnabled="True">
        				<Image x:Name="Avatar" HorizontalAlignment="Left" Margin="0,8,0,0" Width="85" RenderTransformOrigin="0.475,0.52" Source="{Binding Author.ProfileImageUrl}"/>
        				<TextBlock x:Name="FName" Margin="94,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" FontSize="32" HorizontalAlignment="Left" Text="{Binding Author.Name}" Width="238"/>
        				<TextBlock x:Name="SName" Margin="94,42,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Text="" FontSize="21.333" FontFamily="Segoe WP SemiLight"/>
        			</Grid>
        			<RichTextBox x:Name="Text" TextWrapping="Wrap" HorizontalAlignment="Left" Width="440" FontSize="29.333" VerticalAlignment="Top" Margin="0,110,0,0" IsReadOnly="True" FontFamily="Segoe WP SemiLight" />
        			<Grid x:Name="SecondBlock" Height="646" Margin="8,0" VerticalAlignment="Top">
        				<TextBlock x:Name="ViaDate" HorizontalAlignment="Right" Margin="0,8,14,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18.667" Foreground="#FFABABAB" RenderTransformOrigin="0.501,0.5" Padding="0" FontFamily="Segoe WP Light" d:LayoutOverrides="VerticalAlignment" Height="28"/>
        				<TextBlock x:Name="Replies" Tap="Replies_Tap" Margin="0,40,13,0" TextWrapping="Wrap" Text="Conversation" VerticalAlignment="Top" FontSize="21.333" Foreground="{StaticResource PhoneAccentBrush}" RenderTransformOrigin="0.501,0.5" Padding="0" FontFamily="Segoe WP" HorizontalAlignment="Right" Visibility="Collapsed"/>
        				<TextBlock x:Name="usersText" Margin="8,76,213,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{StaticResource PhoneSubtleBrush}" Visibility="Collapsed"><Run Text="Users who re"/><Run Text="tweeted:"/></TextBlock>
        				<ListBox x:Name="RTList" Margin="8,107,14,0" Height="65"  VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" ItemsPanel="{StaticResource PanelTemplate}" ItemTemplate="{StaticResource RetweetUserTemplate}">
        					</ListBox>
        				<Image x:Name="img" Margin="15,182,15,0" VerticalAlignment="Top" Width="401"/>
        			</Grid>
        		</Grid>
        	</ScrollViewer>
        	<Grid x:Name="MuteGrid" Height="91" VerticalAlignment="Bottom" Margin="-12,0,-8,-11" Background="{StaticResource PhoneChromeBrush}" Visibility="Collapsed">
        		<TextBlock  toolkit:TiltEffect.IsTiltEnabled="True" x:Name="MuteUser" TextWrapping="Wrap" Text="User" HorizontalAlignment="Left" Margin="32,40,0,8" Foreground="{StaticResource PhoneAccentBrush}" FontSize="26.667" FontFamily="Segoe WP SemiLight" Width="74" Tap="MuteUser_Tap"/>
        		<TextBlock toolkit:TiltEffect.IsTiltEnabled="True" x:Name="MuteHashtags" TextWrapping="Wrap" Text="Hashtags" Margin="184,40,182,8" Foreground="{StaticResource PhoneAccentBrush}" FontSize="26.667" FontFamily="Segoe WP SemiLight" Tap="MuteHashtags_Tap"/>
        		<TextBlock toolkit:TiltEffect.IsTiltEnabled="True" x:Name="Source" TextWrapping="Wrap" Text="Source" HorizontalAlignment="Right" Margin="0,40,45,16" Foreground="{StaticResource PhoneAccentBrush}" FontSize="26.667" FontFamily="Segoe WP SemiLight" Width="91" Tap="Source_Tap"/>
        		<TextBlock HorizontalAlignment="Left" Margin="16,8,0,0" TextWrapping="Wrap" Text="What do you want to mute?" VerticalAlignment="Top" FontFamily="Segoe WP Light"/>
        	</Grid>
        </Grid>
        <ListBox HorizontalAlignment="Left" Margin="0,0,0,21" Width="100"/>
    </Grid>

</phone:PhoneApplicationPage>
