Ocell.UI/Ocell.Phone7/Pages/Elements/Tweet.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:lc="clr-namespace:Ocell.Controls"
    xmlns:u="clr-namespace:DanielVaughan.Windows.Controls;assembly=Calcium.Phone"
    xmlns:local="clr-namespace:Ocell"
    x:Class="Ocell.Pages.Elements.Tweet"
    xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
     xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0.0" CacheMode="BitmapCache"
    >
    <phone:PhoneApplicationPage.Resources>
        <ItemsPanelTemplate x:Key="PanelTemplate">
            <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="RetweetUserTemplate">
            <Grid Width="65" Height="60"  toolkit:TiltEffect.IsTiltEnabled="True">
                <Image Margin="1,0,1,0" Tag="{Binding}" Source="{Binding ProfileImageUrl}" Tap="ImageTap" ImageFailed="ImageFailed" ImageOpened="ImageOpened"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplate">
            <TextBlock Text="{Binding}" FontFamily="Segoe WP Light" FontSize="60" Margin="0,-8,0,0" />
        </DataTemplate>

        <Storyboard x:Key="sbShow">
            <DoubleAnimation 
					Storyboard.TargetName="textBox"
					Storyboard.TargetProperty="Height"
					From="75" To="150" Duration="0:0:0.2" />
            <DoubleAnimation 
					Storyboard.TargetName="button"
					Storyboard.TargetProperty="Height"
					From="0" To="75" Duration="0:0:0.2" />
        </Storyboard>

        <Storyboard x:Key="sbHide">
            <DoubleAnimation 
					Storyboard.TargetName="textBox"
					Storyboard.TargetProperty="Height"
					From="150" To="75" Duration="0:0:0.2" />
            <DoubleAnimation 
					Storyboard.TargetName="button"
					Storyboard.TargetProperty="Height"
					From="75" To="0" Duration="0:0:0.2" />
        </Storyboard>


    </phone:PhoneApplicationPage.Resources>
    <!--<d:DataContext>
    <Binding Source="{StaticResource TweetSampleData}"/>
  </d:DataContext>-->

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" IsVisible="{Binding IsLoading}" Text="{Binding BarText}" x:Name="pBar" />
    </shell:SystemTray.ProgressIndicator>

    <!--Código de ejemplo que muestra el uso de ApplicationBar-->


    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Margin="0,-32,0,0">
        <controls:Panorama x:Name="panorama"  Title="{Binding Tweet.AuthorName, StringFormat='@{0} tweet:'}" Background="{Binding BackgroundBrush}" DefaultItem="1">
            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" FontSize="40" Margin="0,100,0,0"/>
                    </Grid>
                </DataTemplate>
            </controls:Panorama.TitleTemplate>



            <controls:PanoramaItem Header="tweet" Tag="tweet" HeaderTemplate="{StaticResource HeaderTemplate}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Margin="8,0,0,0" Visibility="{Binding Completed, Converter={StaticResource BooleanToVisibilityConverter}}" Height="170">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45*" />
                            <ColumnDefinition Width="55*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Image Source="{Binding Avatar}" Margin="8,8,8,8" Grid.Column="0" Grid.RowSpan="4"/>
                        <TextBlock TextWrapping="Wrap" FontSize="32" Margin="10,0,0,0" HorizontalAlignment="Left" Text="{Binding Tweet.User.Name}" Grid.Column="1" Grid.Row="0"  />
                        <TextBlock TextWrapping="Wrap" FontSize="21" Margin="10,0,0,0" FontFamily="Segoe WP SemiLight" Text="{Binding Tweet.AuthorName,StringFormat='@{0}'}" Grid.Column="1"  Grid.Row="1"  />

                    </Grid>

                    <RichTextBox Grid.Row="1" x:Name="Text" FontSize="30" TextWrapping="Wrap" Margin="0,15,0,0" FontFamily="Segoe WP SemiLight"/>

                    <TextBlock HorizontalAlignment="Right" FontSize="20" Foreground="#FFABABAB" FontFamily="Segoe WP Light" Grid.Row="2" TextAlignment="Right" Margin="0,20,0,0">
            <Run Text="{Binding Tweet.CreatedDate, Converter={StaticResource RelativeDateTimeConverter}}"/>
            <Run Text="{Binding Strings.Via, Source={StaticResource LocalizedResources}}" />
            <Run Text="{Binding Tweet.Source, Converter={StaticResource RemoveHTMLConverter}}" />
                    </TextBlock>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="{Binding Strings.Pictures, Source={StaticResource LocalizedResources}}" HeaderTemplate="{StaticResource HeaderTemplate}" Visibility="{Binding HasImage, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ListBox x:Name="images" ItemsSource="{Binding Images}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" Tag="{Binding}" Tap="ImageTap" Margin="8,8,8,8" local:MetroInMotion.Tilt="3" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="{Binding Strings.Conversation, Source={StaticResource LocalizedResources}}" Tag="conversation" HeaderTemplate="{StaticResource HeaderTemplate}">
                <Grid Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="textBox" Grid.Row="0" Text="{Binding ReplyText, Mode=TwoWay}" Height="75" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus">



                    </TextBox>
                    <Button x:Name="button" Click="button_Click" Content="{Binding Strings.Send, Source={StaticResource LocalizedResources}}" Command="{Binding SendTweet}" Grid.Row="1" Width="150" HorizontalAlignment="Right" Height="0"/>
                    <lc:ExtendedListBox x:Name="conversation" ItemTemplate="{StaticResource TweetTemplate}" Grid.Row="2" />

                    <TextBlock Visibility="{Binding HasRetweets, Converter={StaticResource BooleanToVisibilityConverter}}"  Foreground="{StaticResource PhoneSubtleBrush}" Height="27" Grid.Row="3">
            <Run Text="{Binding Strings.UsersWhoRetweeted, Source={StaticResource LocalizedResources}}"/>
            <Run Text=" ("/>
            <Run Text="{Binding RetweetCount}"/>
            <Run Text="):"/>
                    </TextBlock>
                    <ListBox ItemsSource="{Binding UsersWhoRetweeted}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" ItemsPanel="{StaticResource PanelTemplate}" ItemTemplate="{StaticResource RetweetUserTemplate}"
						Visibility="{Binding HasRetweets, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="4" Margin="0,0,0,8"/>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
        <Grid x:Name="MuteGrid" Height="91" VerticalAlignment="Bottom" Margin="-12,0,-8,-11" Background="{StaticResource PhoneChromeBrush}" Visibility="{Binding IsMuting, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock toolkit:TiltEffect.IsTiltEnabled="True" x:Name="MuteUser" TextWrapping="Wrap" Text="{Binding Strings.User, Source={StaticResource LocalizedResources}}" HorizontalAlignment="Left" Margin="32,40,0,8" Foreground="{StaticResource PhoneAccentBrush}" FontSize="26.667" FontFamily="Segoe WP SemiLight" Width="94" Tap="MuteUser_Tap"/>
            <TextBlock toolkit:TiltEffect.IsTiltEnabled="True" x:Name="MuteHashtags" TextWrapping="Wrap" Text="{Binding Strings.Hashtags, Source={StaticResource LocalizedResources}}" Margin="184,40,182,8" Foreground="{StaticResource PhoneAccentBrush}" FontSize="26.667" FontFamily="Segoe WP SemiLight" Tap="MuteHashtags_Tap"/>
            <TextBlock toolkit:TiltEffect.IsTiltEnabled="True" x:Name="Source" TextWrapping="Wrap" Text="{Binding Strings.Source, Source={StaticResource LocalizedResources}}" HorizontalAlignment="Right" Margin="0,40,45,16" Foreground="{StaticResource PhoneAccentBrush}" FontSize="26.667" FontFamily="Segoe WP SemiLight" Width="91" Tap="Source_Tap"/>
            <TextBlock HorizontalAlignment="Left" Margin="16,8,0,0" TextWrapping="Wrap" Text="{Binding Strings.WhatToMute, Source={StaticResource LocalizedResources}}" VerticalAlignment="Top" FontFamily="Segoe WP Light"/>
        </Grid>

        <u:AppBar Mode="{Binding AppBarMode}">
            <u:AppBar.MenuItems>
                <u:AppBarMenuItem Text="{Binding Strings.RetweetWithComments, Source={StaticResource LocalizedResources}}" x:Name="quoteButton" Command="{Binding Quote}"/>
                <u:AppBarMenuItem Text="{Binding Strings.Share, Source={StaticResource LocalizedResources}}" x:Name="shareButton" Command="{Binding Share}"/>
                <u:AppBarMenuItem Text="{Binding Strings.Mute, Source={StaticResource LocalizedResources}}" Click="MuteBtn_Click"/>
                <u:AppBarMenuItem Text="{Binding Strings.ReadLater, Source={StaticResource LocalizedResources}}" Command="{StaticResource ReadLaterCommand}" CommandParameter="{Binding Tweet}" />
                <u:AppBarMenuItem Text="{Binding Strings.DeleteTweet, Source={StaticResource LocalizedResources}}" Command="{Binding DeleteTweet}" />
            </u:AppBar.MenuItems>
            <u:AppBarIconButton IconUri="/Images/Icons_White/appbar.reply.rest.png" Text="{Binding Strings.Reply, Source={StaticResource LocalizedResources}}" x:Name="replyButton" Command="{StaticResource ReplyCommand}" CommandParameter="{Binding Tweet}" />
            <u:AppBarIconButton IconUri="/Images/Icons_White/appbar.replyall.rest.png" Text="{Binding Strings.ReplyAll, Source={StaticResource LocalizedResources}}" x:Name="replyAllButton" Command="{StaticResource ReplyAllCommand}" CommandParameter="{Binding Tweet}"/>
            <u:AppBarIconButton IconUri="/Images/Icons_White/appbar.retweet.rest.png" Text="{Binding Strings.Retweet, Source={StaticResource LocalizedResources}}" x:Name="retweetButton" Command="{StaticResource RetweetCommand}" CommandParameter="{Binding Tweet}"/>
            <u:AppBarToggleButton Toggled="{Binding IsFavorited}"
                                   IconUri2="/Images/Icons_White/appbar.favs.remove.rest.png" Command2="{Binding Favorite}" CommandParameter2="{Binding Tweet}" Text2="{Binding Strings.RemoveFavorite, Source={StaticResource LocalizedResources}}"
                                   IconUri1="/Images/Icons_White/appbar.favs.addto.rest.png" Command1="{Binding Favorite}" CommandParameter1="{Binding Tweet}" Text1="{Binding Strings.AddFavorite, Source={StaticResource LocalizedResources}}" />
        </u:AppBar>
    </Grid>

</phone:PhoneApplicationPage>
