Ocell.UI/Ocell.Phone8/Pages/Filters/SingleFilter.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleStringDataSource"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:ancora="clr-namespace:AncoraMVVM.Phone7;assembly=AncoraMVVM.Phone7"
    x:Class="Ocell.Pages.Filters.SingleFilter"
     >

	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="ItemTemplate">
			<StackPanel>
				<TextBlock Text="{Binding}" Margin="12,8" FontFamily="Segoe WP Light" FontSize="28" VerticalAlignment="Center"/>
			</StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="FullModeItemTemplate">
            <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                <TextBlock Text="{Binding}" Margin="16 0 0 0" FontSize="43" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
            </StackPanel>
        </DataTemplate>
		<DataTemplate x:Key="ListPickerItemTemplate">
			<StackPanel>
				<TextBlock VerticalAlignment="Center" FontFamily="Segoe WP SemiLight" Foreground="{StaticResource PhoneAccentBrush}" Text="{Binding}"/>
			</StackPanel>
		</DataTemplate>
		<Style TargetType="toolkit:ListPicker" x:Key="ListPickerStyle">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Margin" Value="0" />
		</Style>
		<Style TargetType="TextBlock" x:Key="DescriptionTextStyle">
			<Setter Property="FontFamily" Value="Segoe WP Light" />
			<Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}" />
			<Setter Property="FontSize" Value="25" />
			<Setter Property="Margin" Value="8" />
		</Style>
	</phone:PhoneApplicationPage.Resources>
    
	<phone:PhoneApplicationPage.Style>
		<StaticResource ResourceKey="ModalPageStyle"/>
	</phone:PhoneApplicationPage.Style>

    <Grid x:Name="LayoutRoot" Margin="0,-32,0,0">
            <Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Height="115" VerticalAlignment="Top" Margin="12,64,0,0">
			<TextBlock x:Name="ApplicationTitle" Text="OCELL" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="{Binding Strings.Filters, Source={StaticResource LocalizedResources}}" Margin="9,-7,0,0" Style="{StaticResource PageHeaderStyle}" />
		</StackPanel>

		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<ListBox ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding FilterTypes}" SelectedItem="{Binding SelectedFilterType, Mode=TwoWay}" 
				ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled"
				Height="Auto" Width="Auto" Margin="-12,0,-12,12" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
				Background="#44FFFFFF"
				>
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>                
			</ListBox>
			<StackPanel Grid.Row="1">
				<toolkit:ListPicker Style="{StaticResource ListPickerStyle}" ItemsSource="{Binding InclusionStrings}" SelectedItem="{Binding SelectedInclusion, Mode=TwoWay}"
                                    ItemTemplate="{StaticResource ListPickerItemTemplate}" />
                <TextBlock Style="{StaticResource DescriptionTextStyle}" Text="{Binding FilterDescription}" />
                <TextBox ancora:TextBoxUpdater.UpdateBindingOnChange="True" HorizontalAlignment="Stretch" Height="Auto" Text="{Binding FilterText, Mode=TwoWay}" TextWrapping="Wrap" />
                <TextBlock Style="{StaticResource DescriptionTextStyle}" Text="{Binding Strings.ForTheNext, Source={StaticResource LocalizedResources}}" />
                <toolkit:ListPicker Style="{StaticResource ListPickerStyle}" ItemsSource="{Binding FilterTimes}" SelectedItem="{Binding SelectedFilterTime, Mode=TwoWay}"
                                    ItemTemplate="{StaticResource ListPickerItemTemplate}" FullModeItemTemplate="{StaticResource FullModeItemTemplate}" />

               <Grid Visibility="{Binding CustomDateEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <toolkit:DatePicker Value="{Binding CustomDate, Mode=TwoWay}" />
                    <toolkit:TimePicker Grid.Column="1" Value="{Binding CustomTime, Mode=TwoWay}" />
                </Grid>
            </StackPanel>
			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Button Style="{StaticResource MetroButtonStyle}" Grid.Column="0" Content="Save" Command="{Binding SaveCommand}" />
			</Grid>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>