Ocell.UI/Ocell.Phone8/Pages/Filters/SingleFilter.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleStringDataSource"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:ancora="clr-namespace:AncoraMVVM.Phone7;assembly=AncoraMVVM.Phone7"
    x:Class="Ocell.SingleFilter"
     >

	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="ItemTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Property1}" Margin="8" FontFamily="Segoe WP Light" FontSize="28" VerticalAlignment="Center"/>
			</StackPanel>
		</DataTemplate>
		<Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Key="ListPickerItemTemplate">
			<StackPanel>
				<TextBlock VerticalAlignment="Center" FontFamily="Segoe WP SemiLight" Foreground="{StaticResource PhoneAccentBrush}" Text="{Binding Property1}"/>
			</StackPanel>
		</DataTemplate>
		<Style TargetType="toolkit:ListPicker" x:Key="ListPickerStyle">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Margin" Value="0" />
		</Style>
		<Style TargetType="TextBlock" x:Key="DescriptionTextStyle">
			<Setter Property="FontFamily" Value="Segoe WP Light" />
			<Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}" />
			<Setter Property="FontSize" Value="25" />
			<Setter Property="Margin" Value="8" />
		</Style>
	</phone:PhoneApplicationPage.Resources>
    
	<phone:PhoneApplicationPage.Style>
		<StaticResource ResourceKey="ModalPageStyle"/>
	</phone:PhoneApplicationPage.Style>
    
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Height="115" VerticalAlignment="Top" Margin="8,0,-16,0">
			<TextBlock x:Name="ApplicationTitle" Text="OCELL" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="{Binding Strings.Filters, Source={StaticResource LocalizedResources}}" Margin="9,-7,0,0" Style="{StaticResource PageHeaderStyle}" />
		</StackPanel>

		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<ListBox ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding FilterTypes}" SelectedItem="{Binding SelectedFilterType, Mode=TwoWay}" 
				ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
				Height="Auto" Width="Auto" Margin="-12,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" ItemContainerStyle="{StaticResource ListBoxItemStyle}"
				Background="#23FFFFFF"
				>
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>                
			</ListBox>
			<StackPanel Grid.Row="1">
				<toolkit:ListPicker Style="{StaticResource ListPickerStyle}" ItemsSource="{Binding InclusionStrings}" SelectedItem="{Binding SelectedInclusion}"
                                    ItemTemplate="{StaticResource ListPickerItemTemplate}" />
				<TextBlock Style="{StaticResource DescriptionTextStyle}" Text="{Binding FilterDescription}" />
                <TextBlock Style="{StaticResource DescriptionTextStyle}" Text="{Binding Strings.Contains, Source={StaticResource LocalizedResources}}" />
                <TextBox ancora:TextBoxUpdater.UpdateBindingOnChange="True" HorizontalAlignment="Stretch" Height="Auto" Text="{Binding FilterText}" TextWrapping="Wrap" />
                <TextBlock Style="{StaticResource DescriptionTextStyle}" Text="{Binding Strings.ForTheNext, Source={StaticResource LocalizedResources}}" />
                <toolkit:ListPicker Style="{StaticResource ListPickerStyle}" ItemsSource="{Binding FilterTimes}" SelectedItem="{Binding SelectedFilterTime, Mode=TwoWay}"
                                    ItemTemplate="{StaticResource ListPickerItemTemplate}" />

                <StackPanel Orientation="Horizontal" Visibility="{Binding CustomDateEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" >
                    <toolkit:DatePicker Value="{Binding CustomDate, Mode=TwoWay}" />
                    <toolkit:TimePicker Value="{Binding CustomTime, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Button Style="{StaticResource MetroButtonStyle}" Grid.Column="0" Content="Save" Command="{Binding SaveCommand}" />
				<Button Style="{StaticResource MetroButtonStyle}" Grid.Column="1" Content="Discard" Command="{Binding DiscardCommand}" />
			</Grid>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>