Ocell.UI/Ocell.Phone7/Pages/Lists/ListManager.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="Ocell.Pages.Lists.ListManager"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0.0" CacheMode="BitmapCache">
	
	<phone:PhoneApplicationPage.Resources>
	<DataTemplate x:Key="ItemTemplate">
			<StackPanel>
				<TextBlock Text="{Binding FullName}" FontSize="29.333" />
			</StackPanel>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	

	<shell:SystemTray.ProgressIndicator>
		<shell:ProgressIndicator IsIndeterminate="True" IsVisible="False" x:Name="pBar" />
	</shell:SystemTray.ProgressIndicator>	
	
	<!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
	<Grid x:Name="LayoutRoot" Margin="0,-32,0,0">
		<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="/BackgroundFabric.png"/>
    	</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,64,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="OCELL" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="{Binding Strings.ManageLists, Source={StaticResource LocalizedResources}}" Margin="9,-7,0,0" Style="{StaticResource PageHeaderStyle}" />
		</StackPanel>

		<!--ContentPanel: coloque aquí el contenido adicional-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="16,8,8,-8">
            <TextBlock x:Name="ListInTextBlock" HorizontalAlignment="Left" Margin="8,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" Text="{Binding Strings.IsMemberOfLists, Source={StaticResource LocalizedResources}}"/>
			<ListBox x:Name="ListsIn" ItemTemplate="{StaticResource ItemTemplate}" Height="153" Margin="8,39,8,0" VerticalAlignment="Top" SelectionChanged="ListsIn_SelectionChanged"/>
			<TextBlock HorizontalAlignment="Left" Margin="4,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="{Binding Strings.YourLists, Source={StaticResource LocalizedResources}}" /><Run Text=":"/></TextBlock>
			<ListBox x:Name="ListsUser" ItemTemplate="{StaticResource ItemTemplate}" Margin="4,227,12,0" Height="201" VerticalAlignment="Top" SelectionChanged="ListsUser_SelectionChanged"/>
			<Button x:Name="NewList" Content="{Binding Strings.CreateNewList, Source={StaticResource LocalizedResources}}" Margin="106,0,114,75" d:LayoutOverrides="Width" VerticalAlignment="Bottom"/>
            <TextBlock HorizontalAlignment="Left" Margin="8,0,0,17" TextWrapping="Wrap" Text="{Binding Strings.TapList, Source={StaticResource LocalizedResources}}" VerticalAlignment="Bottom" Foreground="{StaticResource PhoneSubtleBrush}"/>
			
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>