Ocell.WindowsPhone/Ocell/Pages/Filtering/ManageFilter.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="Ocell.Pages.Filtering.ManageFilter"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0.0" CacheMode="BitmapCache"
	xmlns:u="clr-namespace:DanielVaughan.Windows.Controls;assembly=Calcium.Phone"
    >

    
    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
	<Grid x:Name="LayoutRoot" Margin="0,-24,0,0">
		<Grid.Background>
			<ImageBrush Stretch="Fill" ImageSource="/BackgroundFabric.png"/>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Margin="12,70,0,0" Grid.Row="1">
<!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
			<StackPanel x:Name="TitlePanel" Grid.Row="0" Height="116" VerticalAlignment="Top">
				<TextBlock x:Name="ApplicationTitle" Text="OCELL" Style="{StaticResource PhoneTextNormalStyle}"/>
				<TextBlock x:Name="PageTitle" Text="{Binding Strings.CreateFilter, Source={StaticResource LocalizedResources}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
			</StackPanel>

		<!--ContentPanel: coloque aquí el contenido adicional-->
			<Grid x:Name="ContentPanel" Margin="0,144,12,0" d:LayoutOverrides="GridBox" CacheMode="BitmapCache">
                <TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" TextWrapping="Wrap" Text="{Binding Strings.DontShowTweetsWhere, Source={StaticResource LocalizedResources}}" VerticalAlignment="Top" FontSize="21.333"/>
				<toolkit:ListPicker x:Name="Resource" Margin="12,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="132">
					<toolkit:ListPickerItem x:Name="user" Content="{Binding Strings.User, Source={StaticResource LocalizedResources}}" />
					<toolkit:ListPickerItem x:Name="source" Content="{Binding Strings.Source, Source={StaticResource LocalizedResources}}" />
					<toolkit:ListPickerItem x:Name="text" Content="{Binding Strings.Text, Source={StaticResource LocalizedResources}}" />
				</toolkit:ListPicker>
				<toolkit:ListPicker x:Name="Inclusion" Margin="160,41,20,0" VerticalAlignment="Top">
					<toolkit:ListPickerItem x:Name="exclude" Content="{Binding Strings.Contains, Source={StaticResource LocalizedResources}}" />
					<toolkit:ListPickerItem x:Name="include" Content="{Binding Strings.DoesNotContain, Source={StaticResource LocalizedResources}}" />
				</toolkit:ListPicker>
				<TextBox x:Name="FilterText" Margin="0,202,12,232" TextWrapping="Wrap" d:LayoutOverrides="Height"/>
                <TextBlock HorizontalAlignment="Left" Margin="8,0,0,184" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run Text="{Binding Strings.Until, Source={StaticResource LocalizedResources}}"/><Run Text=":"/></TextBlock>
				<toolkit:DatePicker x:Name="date" Margin="0,0,152,108" VerticalAlignment="Bottom"/>
				<toolkit:TimePicker x:Name="time" HorizontalAlignment="Right" Margin="0,0,12,108" VerticalAlignment="Bottom" RenderTransformOrigin="0.828,0.222" Width="140"/>
			</Grid>
		</Grid>


        <u:AppBar>
            <u:AppBarIconButton IconUri="/Images/Icons_White/appbar.check.rest.png" Text="{Binding Strings.Done, Source={StaticResource LocalizedResources}}" Click="ApplicationBarIconButton_Click"/>
        </u:AppBar>
        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->

		<!--ContentPanel: coloque aquí el contenido adicional-->
	</Grid>
	
</phone:PhoneApplicationPage>