Ocell.UI/Ocell.Phone8/Pages/Lists/CreateList.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="Ocell.Pages.Lists.CreateList"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0.0" CacheMode="BitmapCache">
    	<shell:SystemTray.ProgressIndicator>
		<shell:ProgressIndicator IsIndeterminate="True" IsVisible="False" x:Name="pBar" />
	</shell:SystemTray.ProgressIndicator>

	<!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
	<Grid x:Name="LayoutRoot" Margin="0,-32,0,0">
		<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="/BackgroundFabric.png"/>
    	</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,64,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="OCELL" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Margin="9,-7,0,0" Style="{StaticResource PageHeaderStyle}" ><Run Text="{Binding Strings.CreateList, Source={StaticResource LocalizedResources}}" /></TextBlock>
		</StackPanel>

		<!--ContentPanel: coloque aquí el contenido adicional-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="8,0,16,0">
            <TextBlock HorizontalAlignment="Left" Margin="15,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="{Binding Strings.Name, Source={StaticResource LocalizedResources}}"/><Run Text=":"/></TextBlock>
            <TextBox x:Name="ListName" Margin="0,39,8,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
			<TextBlock HorizontalAlignment="Left" Margin="15,125,0,0" TextWrapping="Wrap" Text="{Binding Strings.Description, Source={StaticResource LocalizedResources}}" VerticalAlignment="Top"/>
			<TextBox x:Name="ListDescp" Margin="0,156,8,280" TextWrapping="Wrap"/>
			<RadioButton x:Name="PublicBtn" Content="{Binding Strings.Public, Source={StaticResource LocalizedResources}}" Margin="15,0,0,192" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
			<RadioButton x:Name="PrivateBtn" Content="{Binding Strings.Private, Source={StaticResource LocalizedResources}}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,0,0,120"/>
			<Button x:Name="CreateButton" Content="Create!" Margin="128,0,128,47" VerticalAlignment="Bottom" Click="CreateButton_Click"/>
			
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>