Ocell.UI/Ocell.Phone8/Pages/Lists/List.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.ListsSampleDataSource"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:lc="clr-namespace:Ocell.Controls"
	xmlns:ac="clr-namespace:AncoraMVVM.Phone7;assembly=AncoraMVVM.Phone7"
	x:Class="Ocell.Pages.Lists.List"
	mc:Ignorable="d"
	>
	
	<phone:PhoneApplicationPage.Resources>
		<SampleData:ListsSampleDataSource x:Key="ListsSampleDataSource" d:IsDataSource="True"/>
		<DataTemplate x:Key="ListUserDataTemplate">
			<Grid Margin="8">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="12" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Image Source="{Binding ProfileImageUrl}" Width="64" Height="64" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" />
				<TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="2" FontSize="24" FontFamily="Segoe WP SemiLight" />
				<TextBlock Text="{Binding ScreenName}" Foreground="{StaticResource PhoneSubtleBrush}" FontFamily="Segoe WP Light" Grid.Row="1" Grid.Column="2" />
			
				 <Button Grid.RowSpan="2" Width="48" Height="48" Grid.Column="3" 
						BorderThickness="0" Background="{StaticResource PhoneForegroundBrush}"  Margin="12" Command="{Binding Path=DataContext.RemoveUser, ElementName=UserList}" 
						CommandParameter="{Binding}">
					<Button.OpacityMask>
						<ImageBrush ImageSource="/Images/Icons_Black/appbar.cancel.rest.png" />
					</Button.OpacityMask>
				</Button>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="ListUserAddDataTemplate">
			<Grid Margin="8">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="12" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Image Source="{Binding ProfileImageUrl}" Width="64" Height="64" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" />
				<TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="2" FontSize="24" FontFamily="Segoe WP SemiLight" />
				<TextBlock Text="{Binding ScreenName}" Foreground="{StaticResource PhoneSubtleBrush}" FontFamily="Segoe WP Light" Grid.Row="1" Grid.Column="2" />
			
				 <Button Grid.RowSpan="2" Width="48" Height="48" Grid.Column="3" 
						BorderThickness="0" Background="{StaticResource PhoneForegroundBrush}"  Margin="12" Command="{Binding Path=DataContext.AddUser, ElementName=UserList}" 
						CommandParameter="{Binding}">
					<Button.OpacityMask>
						<ImageBrush ImageSource="/Images/Icons_Black/appbar.add.rest.png" />
					</Button.OpacityMask>
				</Button>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.Style>
		<StaticResource ResourceKey="ModalPageStyle"/>
	</phone:PhoneApplicationPage.Style>
	
	<Grid x:Name="LayoutRoot" Margin="0,-32,0,0" d:DataContext="{Binding Source={StaticResource ListsSampleDataSource}}">
		<phone:Pivot HorizontalAlignment="Stretch" Title="{Binding ListName, StringFormat=LIST - \{0\}}" VerticalAlignment="Stretch"  TitleTemplate="{StaticResource PivotTitleTemplate}">
			<phone:Pivot.HeaderTemplate>
				<DataTemplate>
					<TextBlock Style="{StaticResource PageHeaderStyle}"  Margin="0,0,0,0" Text="{Binding}" toolkit:TurnstileFeatherEffect.FeatheringIndex="1"/>
				</DataTemplate>
			</phone:Pivot.HeaderTemplate>
			<phone:PivotItem Header="users" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top">
				<Grid HorizontalAlignment="Stretch">
					<phone:LongListSelector HorizontalAlignment="Stretch" Margin="12" VerticalAlignment="Stretch" ItemsSource="{Binding ListUsers}" ItemTemplate="{StaticResource ListUserDataTemplate}"/>
				</Grid>
			</phone:PivotItem>
			<phone:PivotItem Header="tweets" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch">
					<lc:ExtendedListBox x:Name="UserList" Margin="12" toolkit:TiltEffect.IsTiltEnabled="True" ItemTemplate="{StaticResource TweetTemplate}" 
										toolkit:TurnstileFeatherEffect.FeatheringIndex="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
										Loader="{Binding Loader}" />
			</phone:PivotItem>
			<phone:PivotItem Header="add..." HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top">
				<StackPanel>
					<toolkit:PhoneTextBox Text="{Binding FilterText}" Hint="search..." AcceptsReturn="False" ac:TextBoxUpdater.UpdateBindingOnChange="True" />
					<phone:LongListSelector HorizontalAlignment="Stretch" Margin="12" VerticalAlignment="Stretch" ItemsSource="{Binding UserSearchResult}" ItemTemplate="{StaticResource ListUserAddDataTemplate}">
						<phone:LongListSelector.ListFooterTemplate>
							<DataTemplate>
								<Border BorderThickness="0" toolkit:TiltEffect.IsTiltEnabled="True">
									<TextBlock Margin="12,10" FontSize="28" Text="find more users..." FontFamily="Segoe WP SemiLight" Foreground="{StaticResource PhoneAccentBrush}"
										Visibility="{Binding CanFindMoreUsers, Converter={StaticResource BooleanToVisibilityConverter}}" />
								</Border>
							</DataTemplate>
						</phone:LongListSelector.ListFooterTemplate>
					</phone:LongListSelector>
				</StackPanel>
			</phone:PivotItem>
		</phone:Pivot>
		
	   
	</Grid>

</phone:PhoneApplicationPage>