Ocell.UI/Ocell.Phone8/Pages/Lists/ManageLists.xaml

<phone:PhoneApplicationPage
	x:Class="Ocell.Pages.Lists.ManageLists"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:appbar="clr-namespace:AncoraMVVM.Phone7.BindableAppBar;assembly=AncoraMVVM.Phone7"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d"
	Style="{StaticResource ModalPageStyle}"
	shell:SystemTray.IsVisible="True">
	
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="ListsItemTemplate">
			<Grid HorizontalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="50" />
				</Grid.ColumnDefinitions>
				<TextBlock Text="{Binding Data}" FontFamily="Segoe WP SemiLight" FontSize="26.667" Margin="0,0,0,8"/>
				
				<Button Width="48" Height="48" Grid.Column="1" 
						BorderThickness="0" Background="{StaticResource PhoneForegroundBrush}"  Margin="0" Command="{Binding Path=DataContext.RemoveList, ElementName=List}" 
						CommandParameter="{Binding}">
					<Button.OpacityMask>
						<ImageBrush ImageSource="/Images/Icons_Black/appbar.cancel.rest.png" />
					</Button.OpacityMask>
				</Button>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

	<Grid x:Name="LayoutRoot" Margin="0,-32,0,0" d:DataContext="{Binding Source={StaticResource TwitterResourceData}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<StackPanel x:Name="TitlePanel" Grid.Row="0" Height="115" VerticalAlignment="Top" Margin="12,64,0,0">
			<TextBlock x:Name="ApplicationTitle" Text="OCELL" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="{Binding Strings.Lists, Source={StaticResource LocalizedResources}, Converter={StaticResource FirstToLowerConverter}}" Margin="9,-7,0,0" Style="{StaticResource PageHeaderStyle}" />
		</StackPanel>

		<!--ContentPanel. Colocar aquí el contenido adicional-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<ListBox Margin="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
				ItemsSource="{Binding Lists}" x:Name="List" toolkit:TiltEffect.IsTiltEnabled="True"
				ItemTemplate="{StaticResource ListsItemTemplate}" SelectedItem="{Binding SelectedList, Mode=TwoWay}" />
		</Grid>
	</Grid>

	<appbar:Bindable.ApplicationBar>
		<appbar:BindableAppBar Style="{StaticResource AppBarStyle}">
			<appbar:BindableAppBarButton Text="{Binding Strings.Add, Source={StaticResource LocalizedResources}}" IconUri="/Images/Icons_White/appbar.add.rest.png" Command="{Binding AddList}" />
		</appbar:BindableAppBar>
	</appbar:Bindable.ApplicationBar>

</phone:PhoneApplicationPage>