Ocell.UI/Ocell.Phone8/Pages/Lists/NewList.xaml

<phone:PhoneApplicationPage
    x:Class="Ocell.Pages.Lists.NewList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:ac="clr-namespace:AncoraMVVM;assembly=AncoraMVVM.Base"
    SupportedOrientations="Portrait"
    mc:Ignorable="d"
    Style="{StaticResource ModalPageStyle}"
    shell:SystemTray.IsVisible="True">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Height="115" VerticalAlignment="Top" Margin="12,64,0,0">
            <TextBlock x:Name="ApplicationTitle" Text="OCELL" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Strings.CreateNewList, Source={StaticResource LocalizedResources}, Converter={StaticResource FirstToLowerConverter}}" Margin="9,-7,0,0" Style="{StaticResource PageHeaderStyle}" />
        </StackPanel>
        <StackPanel x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1">
            <TextBox Text="{Binding ListName, Mode=TwoWay}" />
            <toolkit:ListPicker SelectedItem="{Binding SelectedPrivacy, Mode=TwoWay}" ItemsSource="{Binding PrivacyOptions}">
            </toolkit:ListPicker>
            <Button Style="{StaticResource MetroButtonStyle}" Content="{Binding Strings.CreateNewList, Source={StaticResource LocalizedResources}}"
                    Command="{Binding CreateList}" IsEnabled="{Binding CanCreateList}">
            </Button>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
    </Grid>

</phone:PhoneApplicationPage>