Ocell.UI/Ocell.Phone8/Pages/Columns/ManageColumns.xaml

<phone:PhoneApplicationPage 
    x:Class="Ocell.Pages.Columns.ManageColumns"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Ocell" 
	xmlns:controls="clr-namespace:Ocell.Controls"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:appbar="clr-namespace:AncoraMVVM.Phone.BindableAppBar;assembly=AncoraMVVM.Phone"
    xmlns:rlb="clr-namespace:ReorderListBox;assembly=ReorderListBox"
    Style="{StaticResource ModalPageStyle}"
    >
    
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="ColumnItemTemplate">
			<StackPanel Orientation="Horizontal" x:Name="ColumnPanel">
                <Button Tap="ColumnItemTap" BorderThickness="0" Margin="-20,0,-12,0">
                    <Rectangle Fill="{StaticResource PhoneForegroundBrush}" Width="40" Height="40">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Images/Icons_White/appbar.close.rest.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Image HorizontalAlignment="Left" Margin="8,8,20,8" Width="64" Height="64" Source="{Binding User.AvatarUrl}" />
                <TextBlock Text="{Binding Converter={StaticResource ToColumnConverter}}" FontSize="28" FontFamily="Segoe WP SemiLight"
                           HorizontalAlignment="Left" Width="308" VerticalAlignment="Center"/>
			</StackPanel>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Margin="0,-32,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    	<Grid Margin="8,80,8,0" Grid.Row="1">
<!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
    		<StackPanel x:Name="TitlePanel" Grid.Row="0" Height="115" VerticalAlignment="Top" Margin="8,0,-16,0">
    			<TextBlock x:Name="ApplicationTitle" Text="OCELL" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="PageTitle" Text="{Binding Strings.Columns, Source={StaticResource LocalizedResources}}" Margin="9,-7,0,0" Style="{StaticResource PageHeaderStyle}" />
    		</StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
    		<Grid x:Name="ContentPanel" Margin="8,119,-8,-16">
                <rlb:ReorderListBox Margin="8,0,16,8" toolkit:TiltEffect.IsTiltEnabled="True" IsReorderEnabled="True"
                    ItemTemplate="{StaticResource ColumnItemTemplate}" ItemsSource="{Binding Columns}" SelectedIndex="{Binding SelectedColumn, Mode=TwoWay}" />
            </Grid>
    	</Grid>

     
    </Grid>
    <appbar:Bindable.ApplicationBar>
        <appbar:BindableAppBar>
            <appbar:BindableAppBarHyperlinkButton IconUri="/Images/Icons_White/appbar.new.rest.png" Text="{Binding Strings.Add, Source={StaticResource LocalizedResources}}" Uri="/Pages/Columns/ColumnView.xaml"/>
        </appbar:BindableAppBar>
    </appbar:Bindable.ApplicationBar>


</phone:PhoneApplicationPage>
