Ocell/Pages/Filtering/Filters.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleDataSource"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="185"
	 xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	x:Class="Ocell.Pages.Filtering.Filters"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True"
	shell:SystemTray.Opacity="0"
	xmlns:commands="clr-namespace:Ocell.Commands">

	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="ItemTemplate">
			<Grid Height="138" Width="444" Tap="Grid_Tap" Hold="Grid_Hold" toolkit:TiltEffect.IsTiltEnabled="True" Tag="{Binding}">
				<TextBlock x:Name="inclusion" Text="{Binding Inclusion, Converter={StaticResource IncludeExcludeConverter}}" VerticalAlignment="Bottom" Margin="8,0,8,41"/>
				<TextBlock x:Name="source" Text="{Binding Converter={StaticResource FilterTypeConverter}}" Margin="32,39,8,0" FontWeight="Bold" VerticalAlignment="Top"/>
				<TextBlock x:Name="filter" Text="{Binding Filter}" Margin="32,0,8,10" VerticalAlignment="Bottom" FontWeight="Bold"/>
				<TextBlock x:Name="text" HorizontalAlignment="Left" Margin="8,8,0,0" TextWrapping="Wrap" Text="Don't show tweets where" VerticalAlignment="Top"/>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

	<!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
	<Grid x:Name="LayoutRoot" Margin="0,-24,0,0">
		<Grid.Background>
			<ImageBrush Stretch="Fill" ImageSource="/BackgroundFabric.png"/>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Margin="12,70,0,0" Grid.Row="1">
<!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
			<StackPanel x:Name="TitlePanel" Grid.Row="0" Height="116" VerticalAlignment="Top">
				<TextBlock x:Name="ApplicationTitle" Text="OCELL" Style="{StaticResource PhoneTextNormalStyle}"/>
				<TextBlock x:Name="PageTitle" Text="filters" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
			</StackPanel>

		<!--ContentPanel: coloque aquí el contenido adicional-->
			<Grid x:Name="ContentPanel" Margin="0,144,12,0" d:LayoutOverrides="GridBox">
				<ListBox x:Name="FilterList" toolkit:TiltEffect.IsTiltEnabled="True" Margin="8,8,8,44" DataContext="{Binding}" ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding Collection}" SelectionChanged="FilterList_SelectionChanged"/>
				<TextBlock HorizontalAlignment="Left" Margin="8,0,0,13" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="{StaticResource PhoneSubtleBrush}"><Run Text="Tap a filter to modify"/><Run Text=" it"/><Run Text=", tap &amp; hold to delete"/></TextBlock>
			</Grid>
		</Grid>
		
		<!--TitlePanel contiene el nombre de la aplicación y el título de la página-->

		<!--ContentPanel: coloque aquí el contenido adicional-->
	</Grid>
	
	<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
        	<shell:ApplicationBarIconButton x:Name="add" IconUri="/Images/Icons_White/appbar.add.rest.png" Text="add new" Click="add_Click"/>
        	<shell:ApplicationBarIconButton IconUri="/Images/Icons_White/appbar.save.rest.png" Text="save" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>