Ocell.UI/Ocell.Phone8/Pages/Topics.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:appbar="clr-namespace:AncoraMVVM.Phone.BindableAppBar;assembly=AncoraMVVM.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
	x:Class="Ocell.Pages.Topics"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True"
	shell:SystemTray.Opacity="0.0">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Name}" FontFamily="Segoe WP Semibold" FontSize="29.333" Height="40"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="FullModeTemplate">
            <StackPanel>
                <TextBlock Text="{Binding}" FontFamily="Segoe WP Light" FontSize="30" Height="40"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Margin="0,-24,0,0">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/BackgroundFabric.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="12,64,0,0" Grid.RowSpan="2">
            <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Height="116" VerticalAlignment="Top">
                <TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}"><Run Text="OCELL"/><Run Text=" - TRENDING TOPICS"/></TextBlock>
                <TextBlock x:Name="PageTitle" Margin="9,-7,0,0" Text="{Binding PlaceName}" Style="{StaticResource PageHeaderStyle}" />
            </StackPanel>

            <!--ContentPanel: coloque aquí el contenido adicional-->
            <Grid x:Name="ContentPanel" Margin="0,144,12,0" d:LayoutOverrides="GridBox">
                <ListBox x:Name="TList" Margin="28,8,8,8" SelectedItem="{Binding ListSelection, Mode=TwoWay}" ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding Collection}" />
            </Grid>
            <toolkit:ListPicker FullModeItemTemplate="{StaticResource FullModeTemplate}" x:Name="LocPicker" ItemsSource="{Binding Locations}" Visibility="Collapsed" SelectedItem="{Binding SelectedLocation, Mode=TwoWay}"/>

        </Grid>
    </Grid>

    <appbar:Bindable.ApplicationBar>
        <appbar:BindableAppBar Style="{StaticResource AppBarStyle}">
            <appbar:BindableAppBar.MenuItems>
                <appbar:BindableAppBarMenuItem Command="{Binding ShowGlobal}" Text="{Binding Strings.ShowGlobalTopics, Source={StaticResource LocalizedResources}}" />
                <appbar:BindableAppBarMenuItem Command="{Binding ShowLocations}" Text="{Binding Strings.AvailableLocations, Source={StaticResource LocalizedResources}}" />
            </appbar:BindableAppBar.MenuItems>
            <appbar:BindableAppBarButton Command="{Binding Refresh}" IconUri="/Images/Icons_White/appbar.refresh.rest.png" Text="{Binding Strings.Refresh, Source={StaticResource LocalizedResources}}" />
        </appbar:BindableAppBar>
    </appbar:Bindable.ApplicationBar>
</phone:PhoneApplicationPage>