Ocell/SampleData/SampleDataSource1/SampleDataSource1.xaml

<!--
      *********    NO MODIFIQUE ESTE ARCHIVO     *********
      Este archivo se regenera mediante una herramienta de diseño.
       Si realiza cambios en este archivo, puede causar errores.
-->
<SampleData:SampleDataSource1 xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleDataSource1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <SampleData:SampleDataSource1.Collection>
    <SampleData:Item Property1="/Ocell;component/SampleData/SampleDataSource1/SampleDataSource1_Files/image01.png" />
    <SampleData:Item Property1="/Ocell;component/SampleData/SampleDataSource1/SampleDataSource1_Files/image02.png" />
    <SampleData:Item Property1="/Ocell;component/SampleData/SampleDataSource1/SampleDataSource1_Files/image03.png" />
    <SampleData:Item Property1="/Ocell;component/SampleData/SampleDataSource1/SampleDataSource1_Files/image04.png" />
    <SampleData:Item Property1="/Ocell;component/SampleData/SampleDataSource1/SampleDataSource1_Files/image05.png" />
    <SampleData:Item Property1="/Ocell;component/SampleData/SampleDataSource1/SampleDataSource1_Files/image01.png" />
    <SampleData:Item Property1="/Ocell;component/SampleData/SampleDataSource1/SampleDataSource1_Files/image02.png" />
    <SampleData:Item Property1="/Ocell;component/SampleData/SampleDataSource1/SampleDataSource1_Files/image03.png" />
    <SampleData:Item Property1="/Ocell;component/SampleData/SampleDataSource1/SampleDataSource1_Files/image04.png" />
    <SampleData:Item Property1="/Ocell;component/SampleData/SampleDataSource1/SampleDataSource1_Files/image05.png" />
  </SampleData:SampleDataSource1.Collection>
</SampleData:SampleDataSource1>