Ocell.WindowsPhone/Ocell/Pages/Settings/Default.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    x:Class="Ocell.Settings.Default"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0.0" CacheMode="BitmapCache"
    mc:Ignorable="d"
	xmlns:custom="clr-namespace:Ocell.Controls"
	>
	<phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="AccountsContextTemplate">
            <Grid Height="80" Width="444" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="80">
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu Background="White" BorderBrush="Black" Foreground="Black" x:Name="ContextMenu2">
                        <toolkit:MenuItem Foreground="Black" Header="{Binding Strings.Delete, Source={StaticResource LocalizedResources}}" Command="{StaticResource DeleteCommand}" CommandParameter="{Binding}" Click="MenuItem_Click" />
                        <toolkit:MenuItem Foreground="Black" Header="{Binding Converter={StaticResource ProtectedConverter}}" Command="{StaticResource ProtectCommand}" CommandParameter="{Binding}"  Click="MenuItem_Click" />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
                <TextBlock Text="{Binding ScreenName}" Margin="89,21,8,21" UseLayoutRounding="False" FontFamily="Segoe WP SemiLight" FontSize="24"/>
                <Image Margin="8,8,0,0" HorizontalAlignment="Left" Width="64" Height="64" VerticalAlignment="Top" Source="{Binding AvatarUrl}"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
 
 	<shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" IsVisible="{Binding IsLoading}" Text="{Binding BarText}" x:Name="pBar" />
    </shell:SystemTray.ProgressIndicator>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	
	<toolkit:TransitionService.NavigationInTransition>
	    <toolkit:NavigationInTransition>
	        <toolkit:NavigationInTransition.Backward>
	            <toolkit:TurnstileTransition Mode="BackwardIn"/>
	        </toolkit:NavigationInTransition.Backward>
	        <toolkit:NavigationInTransition.Forward>
	            <toolkit:TurnstileTransition Mode="ForwardIn"/>
	        </toolkit:NavigationInTransition.Forward>
	    </toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>
	<toolkit:TransitionService.NavigationOutTransition>
	    <toolkit:NavigationOutTransition>
	        <toolkit:NavigationOutTransition.Backward>
	            <toolkit:TurnstileTransition Mode="BackwardOut"/>
	        </toolkit:NavigationOutTransition.Backward>
	        <toolkit:NavigationOutTransition.Forward>
	            <toolkit:TurnstileTransition Mode="ForwardOut"/>
	        </toolkit:NavigationOutTransition.Forward>
	    </toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>

	<Grid Margin="0,-32,8,8" x:Name="LayoutRoot">
			<Grid.Background>
				<ImageBrush Stretch="Fill" ImageSource="/BackgroundFabric.png"/>
			</Grid.Background>
		<controls:Pivot Title="OCELL - SETTINGS" Margin="0,60,0,0">

            <controls:PivotItem x:Name="pSettings" Header="{Binding Strings.Settings, Source={StaticResource LocalizedResources}}">
				<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled">
					<Grid Height="1200">
						<Grid.RowDefinitions>
							<RowDefinition Height="484"/>
							<RowDefinition Height="363"/>
							<RowDefinition Height="192"/>
						</Grid.RowDefinitions>
                        <TextBlock x:Name="TweetsPerReqText" HorizontalAlignment="Left" Margin="8,8,0,0" TextWrapping="Wrap" Text="{Binding Strings.TweetsPerRequest, Source={StaticResource LocalizedResources}}" VerticalAlignment="Top" Foreground="{StaticResource PhoneSubtleBrush}"/>
						<TextBox x:Name="tweetsPerReq" Margin="0,39,8,0" TextWrapping="Wrap" VerticalAlignment="Top" InputScope="Number" Text="{Binding TweetsPerRequest, Mode=TwoWay}"/>
                        <TextBlock x:Name="FontSizeBlock" HorizontalAlignment="Left" Margin="8,115,0,0" TextWrapping="Wrap" Text="{Binding Strings.FontSize, Source={StaticResource LocalizedResources}}" VerticalAlignment="Top" Foreground="{StaticResource PhoneSubtleBrush}"/>
						<toolkit:ListPicker x:Name="SizePicker" Margin="12,146,21,0" VerticalAlignment="Top" SelectedIndex="{Binding SelectedFontSize, Mode=TwoWay}" Grid.Row="0">
							<toolkit:ListPickerItem Content="{Binding Strings.Small, Source={StaticResource LocalizedResources}}"/>
							<toolkit:ListPickerItem Content="{Binding Strings.Medium, Source={StaticResource LocalizedResources}}"/>
							<toolkit:ListPickerItem Content="{Binding Strings.Big, Source={StaticResource LocalizedResources}}" Margin="0,0,16,0"/>
						</toolkit:ListPicker>
                        <toolkit:ToggleSwitch x:Name="RetweetsInMentions" Header="{Binding Strings.ShowRetweetsAsMentions, Source={StaticResource LocalizedResources}}" VerticalAlignment="Top" IsChecked="{Binding RetweetsAsMentions, Mode=TwoWay}" Margin="0,222,0,-54"/>
						<toolkit:ToggleSwitch x:Name="RecoverPositionSwitch" Header="{Binding Strings.ShowResumeButton, Source={StaticResource LocalizedResources}}" IsChecked="{Binding ShowResumePositionButton, Mode=TwoWay}" Margin="0,311,0,-33" VerticalAlignment="Top"/>
						<TextBlock x:Name="TilesTitle" HorizontalAlignment="Left" Margin="8,10,0,0" TextWrapping="Wrap" Text="{Binding Strings.Tiles, Source={StaticResource LocalizedResources}}" VerticalAlignment="Top" Foreground="{StaticResource PhoneAccentBrush}" FontFamily="Segoe WP Semibold" FontSize="24" Grid.Row="1"/>
                        <toolkit:ToggleSwitch x:Name="ColumnUpdate" Header="{Binding Strings.UpdateTilesInBackground, Source={StaticResource LocalizedResources}}" Margin="0,43,0,187.5" IsChecked="{Binding BackgroundUpdateTiles, Mode=TwoWay}" d:LayoutOverrides="Height" Grid.Row="1"/>
						<TextBlock x:Name="ComposeTileText" HorizontalAlignment="Left" Margin="8,158,0,161.5" TextWrapping="Wrap" Width="432" Foreground="{StaticResource PhoneSubtleBrush}" Text="{Binding Strings.ComposeTile, Source={StaticResource LocalizedResources}}" Grid.Row="1"/>
						<Button x:Name="ComposePin" Content="{Binding Strings.PinToStart, Source={StaticResource LocalizedResources}}" HorizontalAlignment="Left" Margin="52,189,0,0" Width="344" Command="{Binding PinComposeToStart}" Grid.Row="1" VerticalAlignment="Top"/>
                        <TextBlock x:Name="ToAddColumnTiles" HorizontalAlignment="Left" Margin="8,270,0,0" TextWrapping="Wrap" Width="432" Foreground="{StaticResource PhoneSubtleBrush}" Grid.Row="1" Height="84" VerticalAlignment="Top"><Run Text="{Binding Strings.ToAddColumnTiles, Source={StaticResource LocalizedResources}}"/></TextBlock>
						<TextBlock x:Name="BackgroundTitle" HorizontalAlignment="Left" Margin="8,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{StaticResource PhoneAccentBrush}" FontFamily="Segoe WP Semibold" FontSize="24" Text="{Binding Strings.Backgrounds_CapitalFirst, Source={StaticResource LocalizedResources}}" Grid.Row="2" />
						<Button x:Name="SetBackgrounds" Content="{Binding Strings.SetCustomBackground, Source={StaticResource LocalizedResources}}" HorizontalAlignment="Left" Margin="52,47,0,0" Width="344" Command="{Binding SetCustomBackground}" VerticalAlignment="Top" Grid.Row="2" d:LayoutOverrides="VerticalAlignment, GridBox" />
						<toolkit:ToggleSwitch Header="{Binding Strings.Geotagging, Source={StaticResource LocalizedResources}}" Margin="0,393,0,-57" IsChecked="{Binding GeoTaggingEnabled, Mode=TwoWay}" VerticalAlignment="Top"/>
					</Grid>
				</ScrollViewer>
			</controls:PivotItem>

            <controls:PivotItem x:Name="pAccounts" Header="{Binding Strings.AccountsPivot, Source={StaticResource LocalizedResources}}" Margin="12,0">
				<Grid Height="608" Margin="0,-9,0,0">
					<Button Content="{Binding Strings.AddAccount, Source={StaticResource LocalizedResources}}" Height="72" Margin="35,286,34,250" x:Name="btnLogin" Width="379" Command="{Binding AddAccount}" />
					<TextBlock Height="30" Margin="213,6,-119,0" x:Name="UserName" VerticalAlignment="Top" Style="{StaticResource PhoneTextAccentStyle}" Foreground="{StaticResource PhoneForegroundBrush}" d:LayoutOverrides="Width" />
					<ListBox x:Name="Users" toolkit:TiltEffect.IsTiltEnabled="True" Margin="8,40,8,0"  Height="232" VerticalAlignment="Top" ItemTemplate="{StaticResource AccountsContextTemplate}" ItemsSource="{Binding Accounts}" SelectedIndex="{Binding SelectedAccount, Mode=TwoWay}"/>
					<TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" TextWrapping="Wrap" Text="{Binding Strings.Accounts, Source={StaticResource LocalizedResources}}" VerticalAlignment="Top" Foreground="{StaticResource PhoneSubtleBrush}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="8,0,0,178" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="{Binding Strings.NotifyMentions, Source={StaticResource LocalizedResources}}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                    <toolkit:ListPicker x:Name="MentionsPicker" Margin="7,0,9,117" VerticalAlignment="Bottom" ItemsSource="{Binding NotifyOptions}" SelectedIndex="{Binding MentionNotifyOption, Mode=TwoWay}" />
                    <TextBlock HorizontalAlignment="Left" Margin="7,0,0,65" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="{Binding Strings.NotifyMessages, Source={StaticResource LocalizedResources}}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                    <toolkit:ListPicker x:Name="MessagesPicker" Margin="7,0,9,9" VerticalAlignment="Bottom" ItemsSource="{Binding NotifyOptions}" SelectedIndex="{Binding MessageNotifyOption, Mode=TwoWay}"/>
                </Grid>
			</controls:PivotItem>
            <controls:PivotItem x:Name="pFilters" Header="{Binding Strings.Filters, Source={StaticResource LocalizedResources}}">
				<Grid>
					<Button x:Name="filter_btn" Content="{Binding Strings.EditMutedTweets, Source={StaticResource LocalizedResources}}" HorizontalAlignment="Left" Margin="52,8,0,0" Width="344" Command="{Binding EditFilters}" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="8,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{StaticResource PhoneSubtleBrush}"><Run Text="{Binding Strings.SilenceTime, Source={StaticResource LocalizedResources}}"/></TextBlock>
					<toolkit:ListPicker x:Name="SilencePicker" Margin="8,130,8,0" VerticalAlignment="Top" SelectedIndex="{Binding SelectedMuteTime, Mode=TwoWay}">
						<toolkit:ListPickerItem x:Name="hour" Content="{Binding Strings.OneHour, Source={StaticResource LocalizedResources}}" />
						<toolkit:ListPickerItem x:Name="hours8" Content="{Binding Strings.EightHours, Source={StaticResource LocalizedResources}}" />
						<toolkit:ListPickerItem x:Name="day" Content="{Binding Strings.OneDay, Source={StaticResource LocalizedResources}}" />
						<toolkit:ListPickerItem x:Name="week" Content="{Binding Strings.OneWeek, Source={StaticResource LocalizedResources}}" />
						<toolkit:ListPickerItem x:Name="forever" Content="{Binding Strings.Forever, Source={StaticResource LocalizedResources}}" />
					</toolkit:ListPicker>
				</Grid>
			</controls:PivotItem>

            <controls:PivotItem x:Name="pReadLater" Header="{Binding Strings.ReadLater, Source={StaticResource LocalizedResources}}" Margin="12,8,12,0">
				<Grid>
					<TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" TextWrapping="Wrap" Text="Pocket" VerticalAlignment="Top" Foreground="{StaticResource PhoneAccentBrush}" FontSize="24"/>
                    <TextBlock HorizontalAlignment="Left" Margin="12,51,0,0" TextWrapping="Wrap" Text="{Binding Strings.Login, Source={StaticResource LocalizedResources}}" VerticalAlignment="Top" RenderTransformOrigin="0.811,0.593" Foreground="{StaticResource PhoneSubtleBrush}"/>
					<TextBox x:Name="PocketUser" Margin="0,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding PocketUser, Mode=TwoWay}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="12,158,0,0" TextWrapping="Wrap" Text="{Binding Strings.Password, Source={StaticResource LocalizedResources}}" VerticalAlignment="Top" RenderTransformOrigin="0.811,0.593" Foreground="{StaticResource PhoneSubtleBrush}"/>
					<PasswordBox x:Name="PocketPass" Margin="0,189,0,0" VerticalAlignment="Top" Password="{Binding PocketPassword, Mode=TwoWay}"/>
					<TextBlock HorizontalAlignment="Left" Margin="8,265,0,0" TextWrapping="Wrap" Text="Instapaper" Foreground="{StaticResource PhoneAccentBrush}" FontSize="24" Height="38" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="12,307,0,0" TextWrapping="Wrap" Text="{Binding Strings.UserOrMail, Source={StaticResource LocalizedResources}}" VerticalAlignment="Top" RenderTransformOrigin="0.811,0.593" Foreground="{StaticResource PhoneSubtleBrush}"/>
                    <TextBox x:Name="IPUser" Margin="0,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding InstapaperUser, Mode=TwoWay}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="12,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.811,0.593" Foreground="{StaticResource PhoneSubtleBrush}"><Run Text="{Binding Strings.PasswordIfYouHave, Source={StaticResource LocalizedResources}}"/></TextBlock>
                    <PasswordBox x:Name="IPPass" Password="{Binding InstapaperPassword, Mode=TwoWay}" Margin="0,441,0,0" VerticalAlignment="Top" />
					<Button x:Name="SaveRLBtn" Content="{Binding Strings.SaveCredentials, Source={StaticResource LocalizedResources}}" Margin="98,0,98,5" VerticalAlignment="Bottom" Command="{Binding SaveCredentials}"/>
				</Grid>
			</controls:PivotItem>
            <controls:PivotItem x:Name="pAbout" Header="{Binding Strings.About, Source={StaticResource LocalizedResources}}">
				<Grid>
					<ScrollViewer Margin="8,8,8,-151" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
						<Grid>
							<Image Height="128" Margin="148,0,0,0" Source="OcellIcon200.png" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
							<RichTextBox Margin="0,140,0,0" VerticalAlignment="Top" Height="550" HorizontalAlignment="Left" Width="432">
								<Paragraph><Run Text="{Binding Strings.AboutP1, Source={StaticResource LocalizedResources}}"/></Paragraph>
								<Paragraph><Run/></Paragraph>
								<Paragraph><Run Text="{Binding Strings.AboutP2, Source={StaticResource LocalizedResources}}"/></Paragraph>
							</RichTextBox>
						</Grid>
					</ScrollViewer>
				</Grid>
				
			</controls:PivotItem>
		</controls:Pivot>

	</Grid>

</phone:PhoneApplicationPage>
