Ocell.WindowsPhone/Ocell/Pages/Elements/DMView.xaml

<phone:PhoneApplicationPage 
    x:Class="Ocell.Pages.Elements.DMView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0.0" CacheMode="BitmapCache"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:u="clr-namespace:DanielVaughan.Windows.Controls;assembly=Calcium.Phone"
    >

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" IsVisible="False" x:Name="pBar" />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Margin="0,-32,0,0">
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="/BackgroundFabric.png"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="57"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,64,0,27">
            <TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}" Height="30" Text="OCELL"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Margin="12,-15,12,8" Grid.Row="1">
            <Grid Height="99" Margin="8,0,116,0" VerticalAlignment="Top" Tap="Grid_Tap">
                <Image x:Name="Avatar" HorizontalAlignment="Left" Margin="0,8,0,0" Width="85" RenderTransformOrigin="0.475,0.52" Source="{Binding Author.ProfileImageUrl}"/>
                <TextBlock x:Name="FName" Margin="94,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" FontSize="32" HorizontalAlignment="Left" Text="{Binding Author.Name}" Width="238"/>
                <TextBlock x:Name="SName" Margin="94,42,0,17" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="21.333" FontFamily="Segoe WP SemiLight"/>
            </Grid>
            <TextBlock x:Name="ViaDate" HorizontalAlignment="Right" Margin="0,426,16,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667" Foreground="#FFABABAB" RenderTransformOrigin="0.501,0.5" Padding="0" FontFamily="Segoe WP Light"/>
            <RichTextBox x:Name="Text" TextWrapping="Wrap" HorizontalAlignment="Left" Width="440" FontSize="29.333" VerticalAlignment="Top" Margin="1,110,0,0" IsReadOnly="True" FontFamily="Segoe WP SemiLight" />
            </Grid>

        <u:AppBar>
            <u:AppBarIconButton IconUri="/Images/Icons_White/appbar.reply.rest.png" Text="{Binding Strings.Reply, Source={StaticResource LocalizedResources}}" x:Name="replyButton" Click="replyButton_Click"  />


            <u:AppBar.MenuItems>

                <u:AppBarMenuItem Text="{Binding Strings.Share, Source={StaticResource LocalizedResources}}" x:Name="shareButton" Click="shareButton_Click"/>
            </u:AppBar.MenuItems>
        </u:AppBar>
    </Grid>

    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    

</phone:PhoneApplicationPage>
