Ocell/SampleData/DraftSample/DraftSample.xaml

<!--
      *********    NO MODIFIQUE ESTE ARCHIVO     *********
      Este archivo se regenera mediante una herramienta de diseño.
       Si realiza cambios en este archivo, puede causar errores.
-->
<SampleData:DraftSample xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.DraftSample" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <SampleData:DraftSample.Collection>
    <SampleData:Item Text="Aliquam class cras maecenas praesent integer quisque accumsan aenean vivamus duis bibendum dictumst eleifend curae mauris nullam nam donec nunc facilisi etiam aliquam" Date="November 5, 2003" />
    <SampleData:Item Text="Faucibus aptent sed aliquet auctor dis est blandit amet commodo hac conubia ante habitant inceptos congue leo" Date="December 29, 2006" />
    <SampleData:Item Text="Arcu cursus interdum cubilia diam eget dapibus mus nec elit non enim dictum egestas" Date="January 19, 2004" />
    <SampleData:Item Text="Lectus fusce euismod erat eros lobortis per nibh nascetur libero sed sem nisi feugiat sit vel ligula gravida litora nisl pharetra lorem morbi" Date="December 22, 2007" />
    <SampleData:Item Text="Placerat iaculis nulla nunc luctus proin lacinia pulvinar augue laoreet sagittis magnis dolor mattis mauris natoque mollis senectus nam posuere" Date="February 2, 2006" />
    <SampleData:Item Text="Fames potenti odio sociosqu sed suscipit dis montes felis nostra orci torquent est hac pretium ornare rhoncus platea primis sodales" Date="August 23, 2003" />
    <SampleData:Item Text="Leo viverra rutrum pede quam mus aliquam sapien nec non per quis ultrices integer vehicula urna ipsum justo cras quisque lacus duis lorem volutpat" Date="May 27, 2007" />
    <SampleData:Item Text="Magna sed semper nunc vivamus maecenas praesent sem massa amet sociis aliquam sit" Date="May 24, 2006" />
    <SampleData:Item Text="Accumsan aliquet bibendum vel metus morbi neque taciti dictumst eleifend ante nam netus sed arcu nulla blandit diam commodo eget tellus facilisi elit tempor porta" Date="September 19, 2004" />
    <SampleData:Item Text="Conubia dis est faucibus habitant tempus hac enim leo tortor cubilia erat turpis inceptos dapibus" Date="August 10, 2003" />
  </SampleData:DraftSample.Collection>
</SampleData:DraftSample>