Ocell.UI/Ocell.Phone8/Pages/Settings/CouponCodes.xaml

<phone:PhoneApplicationPage
    x:Class="Ocell.Pages.Settings.CouponCodes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"  shell:SystemTray.Opacity="0.0" >
	
    
    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="OCELL" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PageHeaderStyle}"  Text="{Binding Strings.CouponCodes, Source={StaticResource LocalizedResources}}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<TextBlock HorizontalAlignment="Left" Margin="203,38,0,0" TextWrapping="Wrap" Text="{Binding Strings.Code, Source={StaticResource LocalizedResources}}" VerticalAlignment="Top"/>
        	<TextBox x:Name="CodeBox" HorizontalAlignment="Left" Height="72" Margin="1,70,-1,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Text="{Binding Code, Mode=TwoWay}"/>
        	<Button Content="{Binding Strings.Validate, Source={StaticResource LocalizedResources}}" HorizontalAlignment="Left" Margin="120,147,0,0" VerticalAlignment="Top" Width="218" Command="{Binding Validate}"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>