Ocell.UI/Ocell.Phone8/Pages/Settings/Default.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    x:Class="Ocell.Settings.Default"
    mc:Ignorable="d"
	xmlns:custom="clr-namespace:Ocell.Controls"
    xmlns:as="clr-namespace:AncoraMVVM.Phone7.AutoSettings;assembly=AncoraMVVM.Phone7"
    Style="{StaticResource ModalPageStyle}"
	>
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="AccountsContextTemplate">
            <Grid Height="80" Width="444" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="80">
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu Background="White" BorderBrush="Black" Foreground="Black" x:Name="ContextMenu2">
                        <toolkit:MenuItem Foreground="Black" Header="{Binding Strings.Delete, Source={StaticResource LocalizedResources}}" Command="{StaticResource DeleteCommand}" CommandParameter="{Binding}" Click="MenuItem_Click" />
                        <toolkit:MenuItem Foreground="Black" Header="{Binding Converter={StaticResource ProtectedConverter}}" Command="{StaticResource ProtectCommand}" CommandParameter="{Binding}"  Click="MenuItem_Click" />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
                <TextBlock Text="{Binding ScreenName}" Margin="89,21,8,21" UseLayoutRounding="False" FontFamily="Segoe WP SemiLight" FontSize="24"/>
                <Image Margin="8,8,0,0" HorizontalAlignment="Left" Width="64" Height="64" VerticalAlignment="Top" Source="{Binding AvatarUrl}"/>
            </Grid>
        </DataTemplate>

		
    </phone:PhoneApplicationPage.Resources>

    <Grid Margin="0,-32,8,8" x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/BackgroundFabric.png"/>
        </Grid.Background>
        <controls:Pivot Title="OCELL" Margin="0,60,0,0" TitleTemplate="{StaticResource PivotTitleTemplate}">
			
            <controls:PivotItem x:Name="pSettings">
				<controls:PivotItem.Header>
					<TextBlock Text="{Binding Strings.Settings, Source={StaticResource LocalizedResources}}" Style="{StaticResource PageHeaderStyle}" />
				</controls:PivotItem.Header>
                <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="0">
                    <StackPanel>
                        <as:AutoSettingsList ItemsSource="{Binding Settings}" />
                        <TextBlock x:Name="ComposeTileText" HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" Width="432" Foreground="{StaticResource PhoneSubtleBrush}" Text="{Binding Strings.ComposeTile, Source={StaticResource LocalizedResources}}" Grid.Row="3" VerticalAlignment="Top"/>
                        <Button x:Name="ComposePin" Content="{Binding Strings.PinToStart, Source={StaticResource LocalizedResources}}" HorizontalAlignment="Left" Margin="52,0,0,0" Width="344" Command="{Binding PinComposeToStart}" Grid.Row="3" VerticalAlignment="Top" Height="72" Style="{StaticResource MetroButtonStyle}"/>
                        <TextBlock x:Name="ToAddColumnTiles" HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" Width="432" Foreground="{StaticResource PhoneSubtleBrush}" Grid.Row="3" Height="84" VerticalAlignment="Top"><Run Text="{Binding Strings.ToAddColumnTiles, Source={StaticResource LocalizedResources}}"/></TextBlock>
                        <TextBlock x:Name="BackgroundTitle" HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" Foreground="{StaticResource PhoneAccentBrush}" FontFamily="Segoe WP Semibold" FontSize="24" Text="{Binding Strings.Backgrounds_CapitalFirst, Source={StaticResource LocalizedResources}}" Grid.Row="4" VerticalAlignment="Top" Height="32" Width="141" />
                        <Button x:Name="SetBackgrounds" Content="{Binding Strings.SetCustomBackground, Source={StaticResource LocalizedResources}}" HorizontalAlignment="Left" Margin="52,0,0,8" Width="344" Command="{Binding SetCustomBackground}" VerticalAlignment="Top" Grid.Row="4" Height="73" Style="{StaticResource MetroButtonStyle}" />
                        <HyperlinkButton Content="{Binding Strings.Privacy_Policy, Source={StaticResource LocalizedResources}}" HorizontalAlignment="Left" Height="32" Margin="0,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="438" HorizontalContentAlignment="Left" Command="{Binding ShowPrivacyPolicy}"/>
                        <HyperlinkButton Content="{Binding Strings.CouponCodes, Source={StaticResource LocalizedResources}}" Visibility="{Binding IsFull, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" Height="28" Margin="0" Grid.Row="5" VerticalAlignment="Top" Width="448" HorizontalContentAlignment="Left" NavigateUri="/Pages/Settings/CouponCodes.xaml" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem x:Name="pAccounts" Margin="12,0">
				<controls:PivotItem.Header>
					<TextBlock Text="{Binding Strings.AccountsPivot, Source={StaticResource LocalizedResources}}" Style="{StaticResource PageHeaderStyle}" />
				</controls:PivotItem.Header>
                <StackPanel Margin="8">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Strings.Accounts, Source={StaticResource LocalizedResources}}" VerticalAlignment="Top" Foreground="{StaticResource PhoneSubtleBrush}"/>
                    <ListBox x:Name="Users" Margin="8" toolkit:TiltEffect.IsTiltEnabled="True" Height="232" VerticalAlignment="Top" ItemTemplate="{StaticResource AccountsContextTemplate}" ItemsSource="{Binding Accounts}" SelectedIndex="{Binding SelectedAccount, Mode=TwoWay}"/>
                    <Button Content="{Binding Strings.AddAccount, Source={StaticResource LocalizedResources}}" Height="72" x:Name="btnLogin" Width="379" Command="{Binding AddAccount}" Style="{StaticResource MetroButtonStyle}" />
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="{Binding Strings.NotifyMentions, Source={StaticResource LocalizedResources}}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                    <toolkit:ListPicker x:Name="MentionsPicker" VerticalAlignment="Bottom" ItemsSource="{Binding NotifyOptions}" SelectedIndex="{Binding MentionNotifyOption, Mode=TwoWay}" Margin="0,-4,12,12" />
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="{Binding Strings.NotifyMessages, Source={StaticResource LocalizedResources}}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                    <toolkit:ListPicker x:Name="MessagesPicker"  VerticalAlignment="Bottom" ItemsSource="{Binding NotifyOptions}" SelectedIndex="{Binding MessageNotifyOption, Mode=TwoWay}" Margin="0,-4,12,12"/>
                </StackPanel>
            </controls:PivotItem>
            <controls:PivotItem x:Name="pFilters" >
				<controls:PivotItem.Header>
					<TextBlock Text="{Binding Strings.Filters, Source={StaticResource LocalizedResources}}" Style="{StaticResource PageHeaderStyle}" />
				</controls:PivotItem.Header>
                <StackPanel>
					<Button Content="{Binding Strings.EditMutedTweets, Source={StaticResource LocalizedResources}}" HorizontalAlignment="Center" Width="344" Command="{Binding EditFilters}" VerticalAlignment="Top" Style="{StaticResource MetroButtonStyle}"/>
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{StaticResource PhoneSubtleBrush}" Margin="0,9,0,0"><Run Text="{Binding Strings.SilenceTime, Source={StaticResource LocalizedResources}}"/></TextBlock>
                    <toolkit:ListPicker x:Name="SilencePicker" Margin="8,0" VerticalAlignment="Top" SelectedIndex="{Binding SelectedMuteTime, Mode=TwoWay}">
                        <toolkit:ListPickerItem x:Name="hour" Content="{Binding Strings.OneHour, Source={StaticResource LocalizedResources}}" />
                        <toolkit:ListPickerItem x:Name="hours8" Content="{Binding Strings.EightHours, Source={StaticResource LocalizedResources}}" />
                        <toolkit:ListPickerItem x:Name="day" Content="{Binding Strings.OneDay, Source={StaticResource LocalizedResources}}" />
                        <toolkit:ListPickerItem x:Name="week" Content="{Binding Strings.OneWeek, Source={StaticResource LocalizedResources}}" />
                        <toolkit:ListPickerItem x:Name="forever" Content="{Binding Strings.Forever, Source={StaticResource LocalizedResources}}" />
                    </toolkit:ListPicker>

                    
                </StackPanel>
            </controls:PivotItem>

            <controls:PivotItem x:Name="pReadLater" Margin="12,8,12,0">
                <controls:PivotItem.Header>
					<TextBlock Text="{Binding Strings.ReadLater, Source={StaticResource LocalizedResources}}" Style="{StaticResource PageHeaderStyle}" />
				</controls:PivotItem.Header>
				<Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" TextWrapping="Wrap" Text="Pocket" VerticalAlignment="Top" Foreground="{StaticResource PhoneAccentBrush}" FontSize="24"/>
                    <TextBlock HorizontalAlignment="Left" Margin="12,51,0,0" TextWrapping="Wrap" Text="{Binding Strings.Login, Source={StaticResource LocalizedResources}}" VerticalAlignment="Top" RenderTransformOrigin="0.811,0.593" Foreground="{StaticResource PhoneSubtleBrush}"/>
                    <TextBox x:Name="PocketUser" Margin="0,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding PocketUser, Mode=TwoWay}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="12,158,0,0" TextWrapping="Wrap" Text="{Binding Strings.Password, Source={StaticResource LocalizedResources}}" VerticalAlignment="Top" RenderTransformOrigin="0.811,0.593" Foreground="{StaticResource PhoneSubtleBrush}"/>
                    <PasswordBox x:Name="PocketPass" Margin="0,189,0,0" VerticalAlignment="Top" Password="{Binding PocketPassword, Mode=TwoWay}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="8,265,0,0" TextWrapping="Wrap" Text="Instapaper" Foreground="{StaticResource PhoneAccentBrush}" FontSize="24" Height="38" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="12,307,0,0" TextWrapping="Wrap" Text="{Binding Strings.UserOrMail, Source={StaticResource LocalizedResources}}" VerticalAlignment="Top" RenderTransformOrigin="0.811,0.593" Foreground="{StaticResource PhoneSubtleBrush}"/>
                    <TextBox x:Name="IPUser" Margin="0,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding InstapaperUser, Mode=TwoWay}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="12,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.811,0.593" Foreground="{StaticResource PhoneSubtleBrush}"><Run Text="{Binding Strings.PasswordIfYouHave, Source={StaticResource LocalizedResources}}"/></TextBlock>
                    <PasswordBox x:Name="IPPass" Password="{Binding InstapaperPassword, Mode=TwoWay}" Margin="0,441,0,0" VerticalAlignment="Top" />
                    <Button x:Name="SaveRLBtn" Content="{Binding Strings.SaveCredentials, Source={StaticResource LocalizedResources}}" Margin="0,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Command="{Binding SaveCredentials}" Style="{StaticResource MetroButtonStyle}"/>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem x:Name="pAbout">
                <controls:PivotItem.Header>
					<TextBlock Text="{Binding Strings.About, Source={StaticResource LocalizedResources}}" Style="{StaticResource PageHeaderStyle}" />
				</controls:PivotItem.Header>
				<Grid>
                    <ScrollViewer Margin="8,8,8,-151" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel>
                    		<Image Height="128" Source="OcellIcon200.png" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Center" Width="120" Margin="0,0,0,16"/>
                    		<RichTextBox VerticalAlignment="Top" Width="422" FlowDirection="LeftToRight" TextAlignment="Center">
                    			<Paragraph>
                    				<Run Text="{Binding Strings.AboutP1, Source={StaticResource LocalizedResources}}"/>
                    			</Paragraph>
                    			<Paragraph>
                    				<Run/>
                    			</Paragraph>
                    			<Paragraph>
                    				<Run Text="{Binding Strings.AboutP2, Source={StaticResource LocalizedResources}}"/>
                    			</Paragraph>
                    		</RichTextBox>
                    	</StackPanel>
                    </ScrollViewer>
                </Grid>

            </controls:PivotItem>
        </controls:Pivot>

    </Grid>

</phone:PhoneApplicationPage>
