Ocell.UI/Ocell.Phone8/Pages/Search/EnterSearch.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ac="clr-namespace:AncoraMVVM.Phone;assembly=AncoraMVVM.Phone"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="Ocell.Pages.Search.EnterSearch"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True"
	shell:SystemTray.Opacity="0">

	<!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
	<Grid x:Name="LayoutRoot" Margin="0,-32,0,0">
		<Grid.Background>
			<ImageBrush Stretch="Fill" ImageSource="/BackgroundFabric.png"/>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Margin="12,70,0,0" Grid.RowSpan="2">
<!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
			<StackPanel x:Name="TitlePanel" Grid.Row="0" Height="116" VerticalAlignment="Top">
				<TextBlock x:Name="ApplicationTitle" Text="OCELL" Style="{StaticResource PhoneTextNormalStyle}"/>
				<TextBlock x:Name="PageTitle" Text="{Binding Strings.Search, Source={StaticResource LocalizedResources}}" Margin="9,-7,0,0" Style="{StaticResource PageHeaderStyle}" />
			</StackPanel>

		<!--ContentPanel: coloque aquí el contenido adicional-->
			<Grid x:Name="ContentPanel" Margin="4,144,8,0" d:LayoutOverrides="GridBox">
                <TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"><Run Text="{Binding Strings.EnterQuery, Source={StaticResource LocalizedResources}}"/></TextBlock>
                <TextBox ac:TextBoxUpdater.UpdateBindingOnChange="True" Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=Explicit}"  Margin="0,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
				<Button Content="{Binding Strings.Search_CapitalFirst, Source={StaticResource LocalizedResources}}" Margin="104,111,104,0" VerticalAlignment="Top" Command="{Binding ButtonClick}"/>
			</Grid>
		</Grid>
		
		<!--TitlePanel contiene el nombre de la aplicación y el título de la página-->

		<!--ContentPanel: coloque aquí el contenido adicional-->
	</Grid>
</phone:PhoneApplicationPage>