Ocell/SampleData/SampleDataSource/SampleDataSource.xaml

<!--
      *********    NO MODIFIQUE ESTE ARCHIVO     *********
      Este archivo se regenera mediante una herramienta de diseño.
       Si realiza cambios en este archivo, puede causar errores.
-->
<SampleData:SampleDataSource xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleDataSource" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <SampleData:SampleDataSource.Collection>
    <SampleData:Item ProfileScreenUrl="http://www.adatum.com/" ScreenName="Maecenas praesent nam" />
    <SampleData:Item ProfileScreenUrl="http://www.adventure-works.com/" ScreenName="Cras accumsan" />
    <SampleData:Item ProfileScreenUrl="http://www.adventure-works.com/" ScreenName="Aliquam bibendum sed aenean" />
    <SampleData:Item ProfileScreenUrl="http://www.alpineskihouse.com/" ScreenName="Mauris dictumst class dis" />
    <SampleData:Item ProfileScreenUrl="http://www.baldwinmuseumofscience.com/" ScreenName="Integer nullam" />
    <SampleData:Item ProfileScreenUrl="http://www.blueyonderairlines.com/" ScreenName="Curae donec etiam fusce" />
    <SampleData:Item ProfileScreenUrl="http://www.cpandl.com/" ScreenName="Lorem morbi" />
    <SampleData:Item ProfileScreenUrl="http://www.cohovineyard.com/" ScreenName="Est quisque hac duis" />
    <SampleData:Item ProfileScreenUrl="http://www.cohowinery.com/" ScreenName="Leo mus nec" />
    <SampleData:Item ProfileScreenUrl="http://www.contoso.com/" ScreenName="Nulla non nunc eleifend" />
  </SampleData:SampleDataSource.Collection>
</SampleData:SampleDataSource>