Ocell/Pages/Columns/ManageColumns.xaml

<phone:PhoneApplicationPage 
    x:Class="Ocell.Pages.Columns.ManageColumns"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Ocell" 
	xmlns:controls="clr-namespace:Ocell.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0.0" CacheMode="BitmapCache"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    >
	
	<toolkit:TransitionService.NavigationInTransition>
	    <toolkit:NavigationInTransition>
	        <toolkit:NavigationInTransition.Backward>
	            <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
	        </toolkit:NavigationInTransition.Backward>
	        <toolkit:NavigationInTransition.Forward>
	            <toolkit:TurnstileTransition Mode="ForwardIn"/>
	        </toolkit:NavigationInTransition.Forward>
	    </toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>
	<toolkit:TransitionService.NavigationOutTransition>
	    <toolkit:NavigationOutTransition>
	        <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
	        <toolkit:NavigationOutTransition.Forward>
	            <toolkit:TurnstileTransition Mode="ForwardOut"/>
	        </toolkit:NavigationOutTransition.Forward>
	    </toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>
    
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="ItemTemplate" toolkit:TiltEffect.IsTiltEnabled="True">
			<Grid Height="80" Width="450">
                <TextBlock Text="{Binding Converter={StaticResource ToColumnConverter}}" FontSize="24" Margin="83,23,0,0" HorizontalAlignment="Left" Width="308" VerticalAlignment="Top"/>
                <Image HorizontalAlignment="Left" Margin="8,8,0,8" Width="64" Height="64">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding User.AvatarUrl}" CreateOptions="BackgroundCreation"/>
                    </Image.Source>
                </Image>
				<toolkit:ContextMenuService.ContextMenu>
					<toolkit:ContextMenu>
						<toolkit:MenuItem Click="menuItemClick" Tag="{Binding}" Header="delete" />
					</toolkit:ContextMenu>
				</toolkit:ContextMenuService.ContextMenu>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Margin="0,-32,0,0">
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="/BackgroundFabric.png"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    	<Grid Margin="8,80,8,0" Grid.Row="1">
<!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
    		<StackPanel x:Name="TitlePanel" Grid.Row="0" Height="115" VerticalAlignment="Top" Margin="8,0,-16,0">
    			<TextBlock x:Name="ApplicationTitle" Text="OCELL" Style="{StaticResource PhoneTextNormalStyle}"/>
    			<TextBlock x:Name="PageTitle" Text="columns" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    		</StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
    		<Grid x:Name="ContentPanel" Margin="8,119,-8,-16" d:LayoutOverrides="VerticalAlignment">
    			<ListBox x:Name="MainList" ItemTemplate="{StaticResource ItemTemplate}" Margin="8,0,16,8" SelectionChanged="MainList_SelectionChanged" toolkit:TiltEffect.IsTiltEnabled="True"/>			
				
    		</Grid>
    	</Grid>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->

        <!--ContentPanel. Colocar aquí el contenido adicional-->
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/Icons_White/appbar.new.rest.png" Text="Add" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
