Ocell.UI/Ocell.Phone8/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:img="clr-namespace:System.Windows.Media.Imaging;assembly=System.Windows"
	xmlns:local="clr-namespace:Ocell" 
	xmlns:commands="clr-namespace:Ocell.Commands"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:tr="clr-namespace:Ocell.Transitions"
    xmlns:navigation="clr-namespace:System.Windows.Navigation;assembly=Microsoft.Phone"
    xmlns:u="clr-namespace:DanielVaughan.Windows.Converters;assembly=Calcium.Phone"
    xmlns:global="clr-namespace:Ocell.Localization;assembly=Ocell.Localization"
    x:Class="Ocell.App"
    mc:Ignorable="d"
    >

    <!--<Application.RootVisual>
        <phone:PhoneApplicationFrame x:Name="RootFrame">
            <phone:PhoneApplicationFrame.UriMapper>
                <navigation:UriMapper>
                    <navigation:UriMapping Uri="/Search/{query}" MappedUri="/Pages/Search/Search.xaml?q={query}" />
                </navigation:UriMapper>
            </phone:PhoneApplicationFrame.UriMapper>
        </phone:PhoneApplicationFrame>
    </Application.RootVisual>-->
    <!--Recursos de la aplicación-->
    <Application.Resources>
        <ResourceDictionary>
            <global:LocalizedResources x:Key="LocalizedResources"/>
            <local:ListConverter x:Key="ListConverter"/>
            <local:RelativeDateTimeConverter x:Key="RelativeDateTimeConverter"/>
            <local:RemoveHTML x:Key="RemoveHTMLConverter" />
            <commands:FavoriteCommand x:Key="FavoriteCommand" />
            <commands:ReplyAllCommand x:Key="ReplyAllCommand"/>
            <commands:ReplyCommand x:Key="ReplyCommand"/>
            <commands:RetweetCommand x:Key="RetweetCommand"/>
            <commands:ReadLaterCommand x:Key="ReadLaterCommand"/>
            <local:ToColumn x:Key="ToColumnConverter" />
            <local:IncludeExcludeConverter x:Key="IncludeExcludeConverter" />
            <local:FilterTypeConverter x:Key="FilterTypeConverter" />
            <local:TweetTextConverter x:Key="TweetTextConverter"/>
            <local:SizeConverter x:Key="SizeConverter"/>
            <local:AvatarConverter x:Key="AvatarConverter"/>
            <local:ScreenNameConverter x:Key="ScreenNameConverter"/>
            <local:MarginConverter x:Key="MarginConverter"/>
            <local:FirstToUpper x:Key="FirstToUpperConverter"/>
            <local:FirstToLower x:Key="FirstToLowerConverter"/>
            <commands:DeleteCommand x:Key="DeleteCommand" />
            <commands:ProtectCommand x:Key="ProtectCommand" />
            <local:ProtectedConverter x:Key="ProtectedConverter"/>
            <commands:MuteCommand x:Key="MuteCommand"/>
            <local:FilterDateConverter x:Key="FilterDateConverter" />
            <u:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <local:GlobalSettings x:Key="GlobalSettings" />
            <local:ResourceTypeConverter x:Key="ResourceTypeConverter" />

            <DataTemplate x:Key="TweetTemplate">
                <local:TweetTemplateSelector Content="{Binding}" Margin="0" Width="Auto" HorizontalContentAlignment="Stretch" >
                    <local:TweetTemplateSelector.UsualTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" Width="Auto" Tag="{Binding Id}" Margin="0,3,0,12" VerticalAlignment="Top" Opacity="0.0" CacheMode="BitmapCache">
                                <i:Interaction.Behaviors>
                                    <tr:OnLoadedOpacityTransitionBehavior/>
                                </i:Interaction.Behaviors>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.611*"/>
                                    <ColumnDefinition Width="0.389*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu Background="White" BorderBrush="Black" Foreground="Black" x:Name="ContextMenu">
                                        <toolkit:MenuItem Foreground="Black" Header="{Binding Strings.Reply, Source={StaticResource LocalizedResources}}" Command="{StaticResource ReplyAllCommand}" CommandParameter="{Binding}" />
                                        <toolkit:MenuItem Foreground="Black" Header="{Binding Strings.Retweet, Source={StaticResource LocalizedResources}}" Command="{StaticResource RetweetCommand}" CommandParameter="{Binding}" />
                                        <toolkit:MenuItem Foreground="Black" Header="{Binding Strings.Favorite., Source={StaticResource LocalizedResources}}" Command="{StaticResource FavoriteCommand}" CommandParameter="{Binding}" />
                                        <toolkit:MenuItem Foreground="Black" Header="{Binding Strings.MuteUser, Source={StaticResource LocalizedResources}}" Command="{StaticResource MuteCommand}" CommandParameter="{Binding}" />
                                        <toolkit:MenuItem Foreground="Black" Header="{Binding Strings.ReadLater, Source={StaticResource LocalizedResources}}" Command="{StaticResource ReadLaterCommand}" CommandParameter="{Binding}" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                <TextBlock Grid.Row="0" x:Name="Date" Text="{Binding CreatedDate, Converter={StaticResource RelativeDateTimeConverter}}" VerticalAlignment="Top" Margin="0,5.753,8,0" Foreground="#FF707070" Grid.Column="1" HorizontalAlignment="Right" UseLayoutRounding="False" FontFamily="Segoe WP Light"/>
                                <Image x:Name="Avatar" HorizontalAlignment="Left" Width="{Binding Converter={StaticResource SizeConverter}}" Margin="{Binding Converter={StaticResource MarginConverter}}" d:LayoutOverrides="HorizontalAlignment, Height" Height="{Binding Converter={StaticResource SizeConverter}}" UseLayoutRounding="False" VerticalAlignment="Top">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding ConverterParameter=false, Converter={StaticResource AvatarConverter}}" CreateOptions="BackgroundCreation,DelayCreation"/>
                                    </Image.Source>
                                </Image>
                                <Image x:Name="RetweetedAvatar" Source="{Binding ConverterParameter=true, Converter={StaticResource AvatarConverter}}" HorizontalAlignment="Left" Width="30" Margin="8,54,0,0" d:LayoutOverrides="HorizontalAlignment, Height" Height="30" UseLayoutRounding="False" VerticalAlignment="Top"/>
                                <TextBlock x:Name="Text" Grid.Row="0" Text="{Binding CleanText}" Margin="86,32.356,8,0" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Grid.ColumnSpan="2" UseLayoutRounding="False" FontFamily="Segoe WP SemiLight" FontSize="{Binding TweetFontSize, Source={StaticResource GlobalSettings}}"/>
                                <TextBlock x:Name="Name" Grid.Row="0" Margin="86,0,0,0" TextWrapping="Wrap" Text="{Binding AuthorName}" VerticalAlignment="Top" FontSize="24" UseLayoutRounding="False" HorizontalAlignment="Left" Width="258"/>
                                <TextBlock x:Name="RTBy" Grid.Row="1" Margin="86,5,0,0" Foreground="#FF707070" Visibility="{Binding IsRetweeted, Converter={StaticResource BooleanToVisibilityConverter}}" FontFamily="Segoe WP SemiLight"><Run Text="{Binding Strings.RTBy, Source={StaticResource LocalizedResources}}" /><Run Text="{Binding Author.ScreenName}" /></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </local:TweetTemplateSelector.UsualTemplate>
                    <local:TweetTemplateSelector.LoadMoreTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" Margin="0,3,0,12" Tag="{Binding Id}" VerticalAlignment="Top" Opacity="0.0" CacheMode="BitmapCache" Height="53" d:LayoutOverrides="VerticalMargin">
                                <i:Interaction.Behaviors>
                                    <tr:OnLoadedOpacityTransitionBehavior/>
                                </i:Interaction.Behaviors>
                                <TextBlock Foreground="{StaticResource PhoneAccentBrush}" Margin="50,8,78,8" TextWrapping="Wrap" Text="{Binding Strings.LoadMore, Source={StaticResource LocalizedResources}}" FontSize="26.667" FontFamily="Segoe WP SemiLight"/>
                            </Grid>
                        </DataTemplate>
                    </local:TweetTemplateSelector.LoadMoreTemplate>
                </local:TweetTemplateSelector>
            </DataTemplate>

            <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>

            <DataTemplate x:Key="AccountsTemplate">
                <Grid Height="80" Width="444" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="80">
                    <TextBlock Text="{Binding ScreenName}" Margin="89,21,8,21" UseLayoutRounding="False" FontFamily="Segoe WP SemiLight" FontSize="24"/>
                    <Image Margin="8,8,0,0" HorizontalAlignment="Left" Width="64" Height="64" VerticalAlignment="Top" Source="{Binding AvatarUrl}"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Objeto requerido que controla los eventos de duración de la aplicación-->
        <shell:PhoneApplicationService 
    		Launching="Application_Launching" Closing="Application_Closing" 
    		Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>