Ocell.UI/Ocell.Phone8/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:local="clr-namespace:Ocell" 
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:custom="clr-namespace:Ocell.Controls"
	x:Class="Ocell.MainPage" 
	xmlns:appbar="clr-namespace:AncoraMVVM.Phone7.BindableAppBar;assembly=AncoraMVVM.Phone7"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
	shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0.0" CacheMode="BitmapCache"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="ShowLeft">
            <DoubleAnimation
		Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="RecoverDialog"
		Duration="0:0:0.8" To="0" />
        </Storyboard>

        <Storyboard x:Name="HideLeft">
            <DoubleAnimation 
				Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="RecoverDialog"
				Duration="0:0:0.8" To="800" />
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" CacheMode="BitmapCache" Margin="0,-32,0,0">
        <!--Control Pivot-->
        <controls:Pivot Title="{Binding CurrentAccountName, StringFormat='OCELL - {0}'}" TitleTemplate="{StaticResource PivotTitleTemplate}"
			x:Name="MainPivot" ItemsSource="{Binding Pivots}" SelectedItem="{Binding SelectedPivot, Mode=TwoWay}" Margin="0,50,0,0">
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Style="{StaticResource PageHeaderStyle}"  Margin="0,0,0,0" Text="{Binding Title, Converter={StaticResource ListConverter}, FallbackValue=error}"  Loaded="TextBlock_Loaded" toolkit:TurnstileFeatherEffect.FeatheringIndex="1"/>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
			
            <controls:Pivot.ItemTemplate>
                <DataTemplate>
                    <custom:ExtendedListBox Loader="{Binding Loader}" HorizontalContentAlignment="Stretch" toolkit:TiltEffect.IsTiltEnabled="True" ItemTemplate="{StaticResource TweetTemplate}" Loaded="ListBox_Loaded"/>
                </DataTemplate>
            </controls:Pivot.ItemTemplate>
        </controls:Pivot>

        <Grid x:Name="GoToUserGrid" Height="176" Margin="0,0,0,0" VerticalAlignment="Bottom" Background="{StaticResource PhoneChromeBrush}" Visibility="{Binding IsSearching, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock TextWrapping="Wrap" Text="{Binding Strings.Username, Source={StaticResource LocalizedResources}, StringFormat='{}{0}:'}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="13,8,0,0"/>
            <TextBox x:Name="UserNameBox" TextWrapping="Wrap" d:LayoutOverrides="Height" Margin="0,32,168,0" Text="{Binding UserSearch, Mode=TwoWay}"/>
            <Button x:Name="GoUser" Content="{Binding Strings.ButtonGo, Source={StaticResource LocalizedResources}}" HorizontalAlignment="Right" Margin="0,0,8,0" VerticalAlignment="Bottom" Width="156" Command="{Binding GoToUser}"/>
        </Grid>

        <Grid x:Name="RecoverDialog" Tap="RecoverDialog_Tap" Height="65" VerticalAlignment="Bottom" Background="{StaticResource PhoneChromeBrush}" Margin="0,0,-480,0" local:MetroInMotion.Tilt="2" Width="480" HorizontalAlignment="Right"
              RenderTransformOrigin="0.5,0.5">
            <TextBlock Margin="8" Text="{Binding Strings.RecoverReadPosition, Source={StaticResource LocalizedResources}}"  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe WP Light" FontSize="26.667" />
        </Grid>
    </Grid>
    <appbar:Bindable.ApplicationBar>
        <appbar:BindableAppBar Style="{StaticResource AppBarStyle}">
            <appbar:BindableAppBar.MenuItems>
                <appbar:BindableAppBarMenuItem Text="{Binding Strings.PinColumnStart, Source={StaticResource LocalizedResources}}" Command="{Binding PinToStart}"/>
                <appbar:BindableAppBarMenuItem Text="{Binding Strings.FilterColumn, Source={StaticResource LocalizedResources}}" Command="{Binding FilterColumn}"/>
                <appbar:BindableAppBarHyperlinkMenuItem x:Name="Trending" IsEnabled="{Binding HasLoggedIn}" Text="{Binding Strings.TrendingTopics, Source={StaticResource LocalizedResources}}" Uri="/Pages/Topics.xaml"/>
                <appbar:BindableAppBarMenuItem Text="{Binding Strings.MyProfile, Source={StaticResource LocalizedResources}}" Command="{Binding ToMyProfile}"/>
                <appbar:BindableAppBarMenuItem Text="{Binding Strings.GoToUser, Source={StaticResource LocalizedResources}}" Tap="AppBarMenuItem_Click"/>
                <appbar:BindableAppBarHyperlinkMenuItem Text="{Binding Strings.Settings, Source={StaticResource LocalizedResources}}" IsEnabled="{Binding HasLoggedIn}" Uri="/Pages/Settings/Default.xaml"/>
                <appbar:BindableAppBarHyperlinkMenuItem Text="{Binding Strings.Columns, Source={StaticResource LocalizedResources}}" IsEnabled="{Binding HasLoggedIn}" Uri="/Pages/Columns/ManageColumns.xaml" />
                <appbar:BindableAppBarMenuItem Text="feedback" Command="{Binding Feedback}" />
            </appbar:BindableAppBar.MenuItems>
            <appbar:BindableAppBarHyperlinkButton IsEnabled="{Binding HasLoggedIn}" IconUri="/Images/Icons_White/appbar.edit.rest.png" Text="{Binding Strings.Compose, Source={StaticResource LocalizedResources}}" Uri="/Pages/NewTweet.xaml" />
            <appbar:BindableAppBarHyperlinkButton IsEnabled="{Binding HasLoggedIn}" IconUri="/Images/Icons_White/appbar.camera.flash.png" Text="{Binding Strings.QuickView, Source={StaticResource LocalizedResources}}" Uri="/Pages/Columns/ColumnView.xaml" />
            <appbar:BindableAppBarHyperlinkButton IsEnabled="{Binding HasLoggedIn}" IconUri="/Images/Icons_White/appbar.feature.email.rest.png" Text="{Binding Strings.SendDM, Source={StaticResource LocalizedResources}}" Uri="/Pages/SelectUser.xaml"/>
            <appbar:BindableAppBarHyperlinkButton IconUri="/Images/Icons_White/appbar.feature.search.rest.png" Text="{Binding Strings.Search, Source={StaticResource LocalizedResources}}" Uri="/Pages/Search/EnterSearch.xaml" />

        </appbar:BindableAppBar>
    </appbar:Bindable.ApplicationBar>
</phone:PhoneApplicationPage>